/*-----------------------------------------------------------------------------------

    Template Name: Finibus - Software and Digital Agency HTML Template
    Author: Egenslab
    Author URI: https://themeforest.net/user/egenslab/portfolio
    Support: https://www.egenslab.com/support/
    Version: 1.0

-----------------------------------------------------------------------------------

    CSS INDEX
    ===================

    01.COMMON
    02.HEADER
    03.HERO
    04.SERVICE
    05.ABOUT
    06.PARTNER
    07.PORTFOLIO
    08.WHY CHOOSE
    09.TESTIMONIAL
    10.BLOG
    11.LETSTALK
    12.HOME TWO
    13.ABOUT PAGE
    14.SERVICE PAGE
    15.SERVICE DETAILS PAGE
    16.PROJECT PAGE
    17.PROJECT DETAILS PAGE
    18.CONTACT PAGE
    19.BLOG PAGE
    20.ERROR PAGE
    21.COMMING SOON
    22.FOOTER

-----------------------------------------------------------------------------------*/
/*===========================
     01.COMMON CSS 
===========================*/
@import url("https://fonts.googleapis.com/css2?family=Saira:ital,wght@0,100;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,400&display=swap");

@font-face {
  font-family: "ArTarumianErevan";
  src: url("../webfonts/ArTarumianErevanU.ttf");
}

@font-face {
  font-family: "Carnas";
  src: url("../webfonts/Carnas-W03-Black.ttf");
}

* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

a:focus,
input:focus,
textarea:focus,
button:focus {
  outline: 0 solid;
}

html,
body {
  height: 100%;
}

body {
  font-size: 16px;
  font-family: "Saira", sans-serif;
}

body.modal-overlay {
  height: 100vh;
  overflow-y: hidden;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: 700;
  margin-bottom: 20px;
}

img {
  max-width: 100%;
}

a,
ul,
ol {
  padding: 0;
  margin: 0;
  list-style: none;
}

p {
  color: #787878;
  line-height: 1.6;
}

a,
a:hover {
  text-decoration: none;
}

input,
select,
audio,
canvas,
iframe,
img,
svg,
video {
  vertical-align: middle;
}

.sec-pad {
  padding: 20px 0 80px 0;
}

.sec-pad-top {
  padding-top: 120px;
}

.sec-pad-bottom {
  padding-bottom: 120px;
}

.sec-mar {
  margin: 120px 0;
}

.sec-mar-top {
  margin-top: 120px;
}

.sec-mar-bottom {
  margin-bottom: 120px;
}

.cursor {
  width: 30px;
  height: 30px;
  border-radius: 100%;
  border: 1px solid #d90a2c;
  -webkit-transition: all 200ms ease-out;
  transition: all 200ms ease-out;
  position: fixed;
  pointer-events: none;
  left: 0;
  top: 0;
  -webkit-transform: translate(calc(-50% - 100px), -50%);
  transform: translate(calc(-50% - 100px), -50%);
  z-index: 9;
}

.cursor2 {
  width: 6px;
  height: 6px;
  border-radius: 100%;
  background-color: #d90a2c;
  position: fixed;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  pointer-events: none;
  -webkit-transition: width 0.3s, height 0.3s, opacity 0.3s;
  transition: width 0.3s, height 0.3s, opacity 0.3s;
  z-index: 9;
}

.hover {
  background-color: #d90a2c;
  height: 70px;
  width: 70px;
  border: 1px solid transparent;
  opacity: 0.3;
  z-index: 9999;
}

.cursorinnerhover {
  width: 2px;
  height: 2px;
  opacity: 0.5;
}

.mb-15 {
  margin-bottom: 15px !important;
}

/* Preloader css */
.sk-cube-grid {
  width: 80px;
  height: 80px;
  margin: 100px auto;
}

.sk-cube-grid .sk-cube {
  width: 33%;
  height: 33%;
  background-color: #d90a2c;
  float: left;
  -webkit-animation: sk-cubeGridScaleDelay 1.3s infinite ease-in-out;
  animation: sk-cubeGridScaleDelay 1.3s infinite ease-in-out;
}

.sk-cube-grid .sk-cube1 {
  -webkit-animation-delay: 0.2s;
  animation-delay: 0.2s;
}

.sk-cube-grid .sk-cube2 {
  -webkit-animation-delay: 0.3s;
  animation-delay: 0.3s;
}

.sk-cube-grid .sk-cube3 {
  -webkit-animation-delay: 0.4s;
  animation-delay: 0.4s;
}

.sk-cube-grid .sk-cube4 {
  -webkit-animation-delay: 0.1s;
  animation-delay: 0.1s;
}

.sk-cube-grid .sk-cube5 {
  -webkit-animation-delay: 0.2s;
  animation-delay: 0.2s;
}

.sk-cube-grid .sk-cube6 {
  -webkit-animation-delay: 0.3s;
  animation-delay: 0.3s;
}

.sk-cube-grid .sk-cube7 {
  -webkit-animation-delay: 0s;
  animation-delay: 0s;
}

.sk-cube-grid .sk-cube8 {
  -webkit-animation-delay: 0.1s;
  animation-delay: 0.1s;
}

.sk-cube-grid .sk-cube9 {
  -webkit-animation-delay: 0.2s;
  animation-delay: 0.2s;
}

@-webkit-keyframes sk-cubeGridScaleDelay {

  0%,
  70%,
  100% {
    -webkit-transform: scale3D(1, 1, 1);
    transform: scale3D(1, 1, 1);
  }

  35% {
    -webkit-transform: scale3D(0, 0, 1);
    transform: scale3D(0, 0, 1);
  }
}

/* customize preloader */
@-webkit-keyframes hover {
  0% {
    -webkit-transform: scale(0.5);
    transform: scale(0.5);
    color: #121212;
    -webkit-text-stroke: 2px gray;
  }

  20% {
    -webkit-transform: scale(1);
    transform: scale(1);
    color: pink;
    -webkit-text-stroke: 3px red;
    -webkit-filter: drop-shadow(0 0 1px black) drop-shadow(0 0 1px black) drop-shadow(0 0 3px red) drop-shadow(0 0 5px red) hue-rotate(10turn);
    filter: drop-shadow(0 0 1px black) drop-shadow(0 0 1px black) drop-shadow(0 0 3px red) drop-shadow(0 0 5px red) hue-rotate(10turn);
  }

  50% {
    -webkit-transform: scale(0.5);
    transform: scale(0.5);
    color: #121212;
    -webkit-text-stroke: 2px gray;
  }
}

@keyframes hover {
  0% {
    -webkit-transform: scale(0.5);
    transform: scale(0.5);
    color: #121212;
    -webkit-text-stroke: 2px gray;
  }

  20% {
    -webkit-transform: scale(1);
    transform: scale(1);
    color: pink;
    -webkit-text-stroke: 3px red;
    -webkit-filter: drop-shadow(0 0 1px black) drop-shadow(0 0 1px black) drop-shadow(0 0 3px red) drop-shadow(0 0 5px red) hue-rotate(10turn);
    filter: drop-shadow(0 0 1px black) drop-shadow(0 0 1px black) drop-shadow(0 0 3px red) drop-shadow(0 0 5px red) hue-rotate(10turn);
  }

  50% {
    -webkit-transform: scale(0.5);
    transform: scale(0.5);
    color: #121212;
    -webkit-text-stroke: 2px gray;
  }
}

.preloader_area_wrap {
  background: #282b34 none repeat scroll 0 0;
  height: 100%;
  left: 0;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 9999999;
}

.preloader_area_wrap .sk-cube-grid {
  left: 50%;
  margin: -20px 0 0 -20px;
  position: absolute;
  top: 50%;
}

.sticky {
  position: fixed;
  top: 0;
  left: 0;
  padding: 0 100px;
  width: 100%;
  z-index: 99;
  background-color: white;
  box-shadow: 10px 10px 64px -11px rgb(0 0 0 / 75%);
}

@media only screen and (min-width: 1200px) and (max-width: 1399px) {
  .sticky {
    padding: 0px 50px;
  }
}

@media only screen and (min-width: 992px) and (max-width: 1199px),
only screen and (min-width: 768px) and (max-width: 991px) {
  .sticky {
    padding: 10px 20px;
  }
}

@media (max-width: 767px) {
  .sticky {
    padding: 20px 0;
  }

  .all-courses {
    width: 100%;
    display: flex;
    flex-direction: column;
  }
}

@media (max-width: 767px) {
  .title {
    text-align: center;
  }
}

@media only screen and (min-width: 576px) and (max-width: 767px) {
  .title {
    text-align: inherit;
  }
}

.title span {
  position: relative;
  display: inline-block;
  font-size: 16px;
  font-weight: 500;
  color: #d90a2c;
  margin-bottom: 15px;
  text-transform: uppercase;
}

.title span:before {
  position: absolute;
  content: "";
  left: 0;
  bottom: 0px;
  width: 100%;
  height: 1px;
  background-color: #d90a2c;
}

.title {
  text-align: center;
}

.title h2 {
  font-size: 48px;
  font-weight: 700;
  color: #fff;
  margin-bottom: 30px;
  text-transform: capitalize;
}

@media only screen and (min-width: 1200px) and (max-width: 1399px),
only screen and (min-width: 992px) and (max-width: 1199px) {
  .title h2 {
    font-size: 48px;
  }
}

@media (max-width: 767px) {
  .title h2 {
    font-size: 30px;
  }
}

.title.black h2 {
  color: #17161a;
}

.title.special h2 {
  text-transform: uppercase;
  margin: 0;
}

.title.special h2 b {
  font-weight: bold;
  font-size: 65px;
  letter-spacing: 0.05em;
  text-transform: uppercase;
  -webkit-text-stroke: 2px #d90a2c;
  -webkit-text-fill-color: transparent;
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
  .title.special h2 b {
    font-size: 55px;
  }
}

@media (max-width: 767px) {
  .title.special h2 b {
    font-size: 50px;
  }
}

.cmn-btn {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
}

.cmn-btn button {
  width: 225px;
  height: 80px;
  border-radius: 35px;

  background: linear-gradient(#f9f5ef, #f9f5ef) padding-box,
    linear-gradient(45deg, #d41f3e, #51266b) border-box;
  border: 5px solid transparent;
  transition: 0.25s;
}

.cmn-btn button:hover {
  background: linear-gradient(74.21deg, #d41f3e -1.03%, #51266b 101.62%);
  color: wheat;
  border: transparent;
}

.single-course-cmn-btn {
  display: flex;
  justify-content: center;
  margin-top: 50px;
}

.single-course-cmn-btn button {
  background: linear-gradient(#f9f5ef, #f9f5ef) padding-box,
    linear-gradient(45deg, #d41f3e, #51266b) border-box;
  border: 3px solid transparent;
  width: 300px;
  height: 65px;
  border-radius: 42px;
}

.single-course-icon {
  filter: drop-shadow(10px 10px 35px rgba(0, 0, 0, 0.45));
  width: 233px;
  height: 217px;
}

.cmn-btn a {
  background: linear-gradient(#f9f5ef, #f9f5ef) padding-box,
    linear-gradient(45deg, #d41f3e, #51266b) border-box;
  border: 3px solid transparent;
  width: 300px;
  height: 65px;
  border-radius: 42px;
}

.about-left .cmn-btn a:hover {
  background: linear-gradient(74.21deg, #d41f3e -1.03%, #51266b 101.62%);
  color: wheat;
  border: transparent;
}

.breadcrumbs {
  min-height: 500px;
}

@media (max-width: 767px) {
  .breadcrumbs {
    text-align: center;
    min-height: 350px;
  }
}

.breadcrumb-wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  min-height: 500px;
}

@media (max-width: 767px) {
  .breadcrumb-wrapper {
    text-align: center;
    min-height: 350px;
  }
}

.breadcrumb-wrapper h1 {
  font-weight: bold;
  font-size: 60px;
  letter-spacing: 0.05em;
  text-transform: uppercase;
  -webkit-text-stroke: 2px #d90a2c;
  -webkit-text-fill-color: transparent;
  line-height: 1;
  margin-bottom: 20px;
}

@media (max-width: 767px) {
  .breadcrumb-wrapper h1 {
    font-size: 40px;
  }
}

.breadcrumb-wrapper span {
  font-size: 15px;
  text-transform: capitalize;
  color: #ffffff;
}

.breadcrumb-wrapper span a {
  display: inline-block;
  color: #d90a2c;
}

.breadcrumb-wrapper span i {
  margin: 0 10px;
}

.scroll-top.opacity {
  position: fixed;
  right: 20px;
  bottom: 50px;
  z-index: 9;
  text-align: center;
  display: block;
}

.scroll-top.opacity span {
  height: 45px;
  width: 45px;
  border: 1px solid #d90a2c;
  border-radius: 50%;
  color: #d90a2c;
  position: relative;
  line-height: 15px;
  font-size: 11px;
  cursor: pointer;
  text-transform: uppercase;
  -webkit-transition: 0.3s ease-in-out;
  transition: 0.3s ease-in-out;
  display: flex;
  align-items: center;
  justify-content: center;
}

.scroll-top.opacity span:hover i {
  top: -25px;
}

.scroll-top.opacity span i {
  position: absolute;
  top: -17px;
  left: 50%;
  -webkit-transform: translateX(-50%);
  transform: translateX(-50%);
  font-size: 16px;
  -webkit-transition: 0.3s ease-in-out;
  transition: 0.3s ease-in-out;
}

/*===========================
     02.HEADER CSS 
===========================*/
header {
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  z-index: 999;
  width: 100%;
  padding: 0 100px;
  -webkit-transition: all 0.8s ease-out 0s;
  transition: all 0.8s ease-out 0s;
  background-color: transparent;
}

.inverted {
  background-color: #fff;
  box-shadow: 0 8px 16px rgb(0 0 0 / 8%);
}

.inverted-title {
  font-family: "Roboto", sans-serif;
  font-size: 16px;
  font-weight: 700;
  text-transform: capitalize;
  padding: 30px 0;
  position: relative;
  color: #451d5d;

  background-image: linear-gradient(to right,
      #826294,
      #826294 50%,
      #451d5d 50%);
  background-size: 200% 100%;
  background-position: -100%;
  display: inline-block;
  padding: 5px 0;
  position: relative;
  -webkit-background-clip: text;
  transition: all 0.3s ease-in-out;
}

.flag-dropdown {
  position: relative;
}

.lng-flags {
  display: flex;
  align-items: center;
  width: 50px;
  height: 65px;
  flex-direction: column;
  position: absolute;
  border-bottom-left-radius: 50px;
  border-bottom-right-radius: 50px;
}

.open-flag {
  background-color: whitesmoke;
}

.lng-flags :not(:last-child) {
  margin-bottom: 8px;
}

.flag-btn {
  border-radius: 50%;
  border: none;
  width: 24px;
  height: 24px;
}

.flag-img {
  border-radius: 50%;
  border: none;
  width: 24px;
  height: 24px;
  transform: scale(1.1);
}

@media only screen and (min-width: 1200px) and (max-width: 1399px) {
  header {
    padding: 0 50px;
  }
}

@media only screen and (min-width: 992px) and (max-width: 1199px),
only screen and (min-width: 768px) and (max-width: 991px),
(max-width: 767px) {
  header {
    padding: 10px 10px;
  }
}

.logo a img {
  max-width: 170px;
}

.get-quate.dn {
  display: none;
  margin-top: 50px;
  text-align: left;
}

@media (max-width: 767px) {
  .get-quate.dn {
    display: block;
  }
}

@media only screen and (min-width: 576px) and (max-width: 767px) {
  .get-quate.dn {
    display: none;
  }
}

.main-nav {
  display: inline-block;
  width: 100%;
}

.main-nav .mobile-menu-logo {
  display: none;
}

.sidenav-ul {
  display: flex;
  flex-direction: column;
}

.main-nav ul {
  list-style: none;
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.main-nav ul li {
  display: inline-block;
  position: relative;
  -webkit-transition: all linear 0.3s;
  transition: all linear 0.3s;
}

.header-title {
  font-family: "Roboto", sans-serif;
  font-size: 16px;
  font-weight: 700;
  text-transform: capitalize;
  padding: 30px 0;
  position: relative;
  color: white;

  background-image: linear-gradient(to right,
      #826294,
      #826294 50%,
      #451d5d 50%);
  background-size: 200% 100%;
  background-position: -100%;
  display: inline-block;
  padding: 5px 0;
  position: relative;
  -webkit-background-clip: text;
  transition: all 0.3s ease-in-out;
}

.main-nav ul li a::before {
  content: "";
  background: #826294;
  display: block;
  position: absolute;
  bottom: -3px;
  left: 0;
  width: 0;
  height: 3px;
  transition: all 0.3s ease-in-out;
}

.header-title:hover {
  background-position: 0;
}

.main-nav ul li a:hover::before {
  width: 100%;
}

/* .main-nav ul li a.active {
  color: #2f1545;
}

.main-nav ul li a:hover {
  color: #2f1545;
} */

.main-nav ul li i {
  width: 30px;
  font-size: 14px;
  text-align: center;
  color: #ffffff;
  font-style: normal;
  position: absolute;
  right: -8px;
  top: 33px;
  z-index: 999;
  cursor: pointer;
}

.main-nav ul li ul.sub-menu {
  position: absolute;
  left: 0;
  right: 0;
  top: auto;
  margin: 0;
  padding: 10px 0;
  opacity: 0;
  visibility: hidden;
  min-width: 200px;
  background: #222;
  text-align: left;
  border-radius: 5px;
  -webkit-transition: all 0.5s ease-out 0s;
  transition: all 0.5s ease-out 0s;
  -webkit-transform: translateY(-10px);
  transform: translateY(-10px);
}

.main-nav ul li ul.sub-menu>li {
  padding: 0;
  display: block;
}

.main-nav ul li ul.sub-menu>li a {
  display: block;
  padding: 10px 15px;
  color: #fff;
  font-weight: 300;
  text-transform: capitalize;
  font-size: 16px;
  line-height: 1;
  -webkit-transition: all 0.4s ease-out 0s;
  transition: all 0.4s ease-out 0s;
}

.main-nav ul li ul.sub-menu>li a.active {
  color: #d90a2c;
}

.main-nav ul li ul.sub-menu>li a:hover {
  color: #d90a2c;
  margin-left: 10px;
}

.main-nav ul li:hover ul.sub-menu {
  visibility: visible;
  opacity: 1;
  -webkit-transform: translateY(0);
  transform: translateY(0);
}

.header-flex {
  justify-content: space-between;
}

.header-end {
  width: fit-content;
  display: flex;
  align-items: center;
  justify-content: center;
}

.get-quate {
  text-align: right;
  width: fit-content;
}

.selected-lng {
  padding-bottom: 5px;
  width: 50px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-top-right-radius: 50px;
  border-top-left-radius: 50px;
}

@media (max-width: 767px) {
  .get-quate {
    display: none;
  }
}

@media only screen and (min-width: 576px) and (max-width: 767px) {
  .get-quate {
    text-align: center;
    display: block;
  }
}

@media only screen and (min-width: 1199px) {
  .main-nav ul li:hover ul.sub-menu {
    display: block !important;
    -webkit-transition: all linear 0.3s;
    transition: all linear 0.3s;
  }
}

/*===========================
     03.HERO CSS 
===========================*/
.hero-area {
  position: relative;
  background-image: url(../../../public/images/hero-bg.png);
  background-size: cover;
  background-position: center center;
  height: 100%;
  overflow: hidden;
  z-index: 1;
}

.swiper.hero-slider .swiper-pagination {
  left: 0% !important;
  bottom: initial !important;
  top: 50%;
  -webkit-transform: rotate(90deg);
  transform: rotate(90deg);
  width: auto !important;
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
  .swiper.hero-slider .swiper-pagination {
    left: -2% !important;
  }
}

@media (max-width: 767px) {
  .swiper.hero-slider .swiper-pagination {
    display: none;
  }
}

.swiper.hero-slider .swiper-pagination-bullet {
  position: relative;
  height: 15px;
  width: 15px;
  padding: 8px;
  border: 1px solid rgba(255, 255, 255, 0.6);
  background: transparent;
  opacity: 1;
  margin: 0 12.5px !important;
}

.swiper.hero-slider .swiper-pagination-bullet:before {
  position: absolute;
  content: "";
  height: 7.5px;
  width: 7.5px;
  background-color: rgba(255, 255, 255, 0.6);
  border-radius: 50%;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

.swiper.hero-slider .swiper-pagination-bullet-active {
  position: relative;
  height: 20px;
  width: 20px;
  border: 1px solid #d90a2c;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  opacity: 0.6;
}

.swiper.hero-slider .swiper-pagination-bullet-active:before {
  position: absolute;
  content: "";
  height: 10px;
  width: 10px;
  background-color: #d90a2c;
  border-radius: 50%;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  opacity: 0.6;
}

.hero-content-wrapper {
  position: relative;
  height: 100vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

@media (max-width: 767px) {
  .hero-content-wrapper {
    display: block;
    height: auto;
    margin-top: 180px;
  }
}

.hero-content-wrap {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

@media (max-width: 767px) {
  .hero-content-wrap {
    display: block;
  }
}

.hero-content-img {
  position: relative;
  max-width: 775px;
}

@media only screen and (min-width: 1400px) and (max-width: 1650px) {
  .hero-content-img {
    max-width: 600px;
  }
}

@media only screen and (min-width: 1200px) and (max-width: 1399px) {
  .hero-content-img {
    max-width: 500px;
  }
}

@media only screen and (min-width: 992px) and (max-width: 1199px) {
  .hero-content-img {
    max-width: 420px;
  }
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
  .hero-content-img {
    max-width: 380px;
  }
}

@media (max-width: 767px) {
  .hero-content-img {
    display: none;
  }
}

.hero-content-img:before {
  position: absolute;
  content: "";
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  height: 100%;
  width: 100%;
  background: #17161a;
  opacity: 0.5;
  border-radius: 100px 20px 20px 20px;
}

.hero-content-img img {
  border-radius: 100px 20px 20px 20px;
}

.hero-content {
  background: linear-gradient(233.77deg,
      rgba(217, 10, 44, 0.8) 0.94%,
      rgba(115, 0, 0, 0.8) 99.09%);
  border: 1px solid rgba(173, 173, 173, 0.2);
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  border-radius: 20px;
  text-align: center;
  max-width: 670px;
  padding: 80px 50px;
  position: relative;
  margin-left: -100px;
}

@media only screen and (min-width: 1400px) and (max-width: 1650px) {
  .hero-content {
    max-width: 570px;
    padding: 50px 30px;
    margin-left: -75px;
  }
}

@media only screen and (min-width: 1200px) and (max-width: 1399px) {
  .hero-content {
    max-width: 500px;
    padding: 30px 20px;
  }
}

@media only screen and (min-width: 992px) and (max-width: 1199px),
only screen and (min-width: 768px) and (max-width: 991px) {
  .hero-content {
    max-width: 400px;
    padding: 20px;
  }
}

@media (max-width: 767px) {
  .hero-content {
    padding: 20px;
    margin-left: 0;
  }
}

@media only screen and (min-width: 576px) and (max-width: 767px) {
  .hero-content {
    padding: 30px;
  }
}

.hero-content h2 {
  font-weight: 800;
  font-size: 60px;
  letter-spacing: 0.05em;
  text-transform: uppercase;
  -webkit-text-stroke: 2px rgba(255, 255, 255, 0.2);
  -webkit-text-fill-color: transparent;
  position: absolute;
  right: 0;
  top: -90px;
}

@media only screen and (min-width: 1400px) and (max-width: 1650px) {
  .hero-content h2 {
    font-size: 50px;
  }
}

@media only screen and (min-width: 1200px) and (max-width: 1399px) {
  .hero-content h2 {
    font-size: 40px;
    margin-top: 35px;
  }
}

@media only screen and (min-width: 992px) and (max-width: 1199px) {
  .hero-content h2 {
    font-size: 40px;
    margin-top: 10px;
  }
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
  .hero-content h2 {
    font-size: 40px;
    margin-top: 0;
  }
}

@media (max-width: 767px) {
  .hero-content h2 {
    font-size: 30px;
    right: 10px;
    top: -40px;
  }
}

@media (max-width: 767px) {
  .hero-content h2 {
    font-size: 40px;
    top: -50px;
  }
}

.hero-content h1 {
  font-weight: 800;
  font-size: 50px;
  text-align: center;
  text-transform: uppercase;
  color: #ffffff;
  margin-bottom: 20px;
}

@media only screen and (min-width: 1400px) and (max-width: 1650px) {
  .hero-content h1 {
    font-size: 45px;
    margin-bottom: 20px;
  }
}

@media only screen and (min-width: 1200px) and (max-width: 1399px) {
  .hero-content h1 {
    font-size: 40px;
    margin-bottom: 20px;
  }
}

@media only screen and (min-width: 992px) and (max-width: 1199px) {
  .hero-content h1 {
    font-size: 35px;
    margin-bottom: 20px;
  }
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
  .hero-content h1 {
    font-size: 30px;
    margin-bottom: 20px;
  }
}

@media (max-width: 767px) {
  .hero-content h1 {
    font-size: 25px;
    margin-bottom: 20px;
  }
}

@media only screen and (min-width: 576px) and (max-width: 767px) {
  .hero-content h1 {
    font-size: 45px;
  }
}

.hero-content h1 span {
  font-weight: 800;
  font-size: 60px;
  letter-spacing: 0.05em;
  text-transform: uppercase;
  -webkit-text-stroke: 1px #ffffff;
  -webkit-text-fill-color: transparent;
}

@media only screen and (min-width: 1400px) and (max-width: 1650px) {
  .hero-content h1 span {
    font-size: 55px;
  }
}

@media only screen and (min-width: 1200px) and (max-width: 1399px) {
  .hero-content h1 span {
    font-size: 48px;
  }
}

@media only screen and (min-width: 992px) and (max-width: 1199px) {
  .hero-content h1 span {
    font-size: 42px;
  }
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
  .hero-content h1 span {
    font-size: 36px;
  }
}

@media (max-width: 767px) {
  .hero-content h1 span {
    font-size: 30px;
  }
}

@media only screen and (min-width: 576px) and (max-width: 767px) {
  .hero-content h1 span {
    font-size: 55px;
  }
}

.hero-content p {
  font-size: 16px;
  text-align: center;
  color: #ffffff;
  line-height: 35px;
  margin-bottom: 60px;
}

@media only screen and (min-width: 1400px) and (max-width: 1650px) {
  .hero-content p {
    margin-bottom: 30px;
  }
}

@media only screen and (min-width: 1200px) and (max-width: 1399px) {
  .hero-content p {
    line-height: initial;
    margin-bottom: 20px;
  }
}

@media only screen and (min-width: 992px) and (max-width: 1199px),
only screen and (min-width: 768px) and (max-width: 991px) {
  .hero-content p {
    font-size: 14px;
    line-height: initial;
    margin-bottom: 20px;
  }
}

@media (max-width: 767px) {
  .hero-content p {
    font-size: 13px;
    line-height: initial;
    margin-bottom: 20px;
  }
}

@media (max-width: 767px) {
  .hero-content p {
    font-size: 15px;
  }
}

.hero-content a {
  display: inline-block;
  padding: 10px 20px;
  min-width: 200px;
  font-weight: bold;
  font-size: 17px;
  text-align: center;
  letter-spacing: 0.03em;
  color: #ffffff;
  border-radius: 30px;
  position: relative;
  overflow: hidden;
  z-index: 1;
}

@media only screen and (min-width: 992px) and (max-width: 1199px) {
  .hero-content a {
    font-size: 15px;
    min-width: 160px;
  }
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
  .hero-content a {
    font-size: 14px;
    min-width: 150px;
  }
}

@media (max-width: 767px) {
  .hero-content a {
    font-size: 13px;
    min-width: 130px;
  }
}

@media only screen and (min-width: 576px) and (max-width: 767px) {
  .hero-content a {
    font-size: 16px;
    min-width: 150px;
  }
}

.hero-content a.about-btn {
  background-color: #17161a;
  border: 1px solid #17161a;
  margin-right: 15px;
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
  .hero-content a.about-btn {
    margin-right: 10px;
  }
}

@media (max-width: 767px) {
  .hero-content a.about-btn {
    margin: 0;
  }
}

@media only screen and (min-width: 576px) and (max-width: 767px) {
  .hero-content a.about-btn {
    margin-right: 15px;
  }
}

.hero-content a.work-btn {
  border: 1px solid #ffffff;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  margin-left: 15px;
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
  .hero-content a.work-btn {
    margin-left: 10px;
  }
}

@media (max-width: 767px) {
  .hero-content a.work-btn {
    margin: 0;
  }
}

@media only screen and (min-width: 576px) and (max-width: 767px) {
  .hero-content a.work-btn {
    margin-right: 15px;
  }
}

.hero-content a:before {
  position: absolute;
  content: "";
  width: 100%;
  height: 0%;
  top: 50%;
  left: 50%;
  background-color: #000000;
  -webkit-transform: translate(-50%, -50%) rotate(-45deg);
  transform: translate(-50%, -50%) rotate(-45deg);
  z-index: -1;
  -webkit-transition: all 0.5s ease-out 0s;
  transition: all 0.5s ease-out 0s;
}

.hero-content a:hover:before {
  height: 380%;
}

.hero-content .slider-num {
  position: absolute;
  right: -150px;
  bottom: -20px;
}

@media only screen and (min-width: 992px) and (max-width: 1199px) {
  .hero-content .slider-num {
    right: -100px;
  }
}

@media only screen and (min-width: 768px) and (max-width: 991px),
(max-width: 767px) {
  .hero-content .slider-num {
    display: none;
  }
}

.hero-content .slider-num span {
  font-weight: 600;
  font-size: 100px;
  letter-spacing: 0.05em;
  text-transform: uppercase;
  -webkit-text-stroke: 2px rgba(255, 255, 255, 0.2);
  -webkit-text-fill-color: transparent;
}

@media only screen and (min-width: 992px) and (max-width: 1199px) {
  .hero-content .slider-num span {
    font-size: 80px;
  }
}

.social-media {
  position: absolute;
  right: -100px;
  top: 50%;
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%);
  z-index: 1;
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
  .social-media {
    right: -135px;
  }
}

@media (max-width: 767px) {
  .social-media {
    text-align: center;
    position: initial;
    -webkit-transform: none;
    transform: none;
    padding: 30px 10px 80px 10px;
  }
}

.social-media .social-list {
  list-style: none;
  -webkit-transform: rotate(-90deg);
  transform: rotate(-90deg);
}

@media (max-width: 767px) {
  .social-media .social-list {
    -webkit-transform: none;
    transform: none;
  }
}

.social-media .social-list li {
  display: inline-block;
}

.social-media .social-list li a {
  font-weight: 500;
  font-size: 16px;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: #ffffff;
  display: inline-block;
  line-height: 1;
  padding: 0 15px;
  border-right: 1px solid #d90a2c;
  -webkit-transition: all 0.5s ease-out 0s;
  transition: all 0.5s ease-out 0s;
}

@media (max-width: 767px) {
  .social-media .social-list li a {
    font-size: 14px;
  }
}

.social-media .social-list li a:hover {
  color: #d90a2c;
}

.social-media .social-list li:last-child a {
  border: none;
}

/*===========================
     04.SERVICE CSS 
===========================*/

.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 9991;
  display: flex;
  align-items: center;
}

.modal-wrapper {
  max-width: 580px;
  width: 100%;
  margin: 230px auto;
  background-color: #F9F5EF;
  box-shadow: 0 4px 20px rgb(0 0 0 / 20%);
  background: linear-gradient(#f9f5ef, #f9f5ef) padding-box, linear-gradient(45deg, #d41f3e, #51266b) border-box;
  border: 2px solid transparent;
  border-radius: 20px;
  margin: 0 auto;
}

.modal-close {
  display: flex;
  padding: 16px;
  width: min-content;
  margin-left: auto;
  position: relative;
  cursor: pointer;
}

.overlay-bg {
  background-color: rgba(0, 0, 0, 0.3);
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 9990;
}

.modal-wrapper-content form {
  padding: 0 30px 48px;
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 20px;
  width: 480px;
  margin: 0 auto;
  position: relative;
  z-index: 999;
}

.modal-wrapper-content form h3 {
  margin-bottom: 0;
}

.service-area {
  background-color: #111215;
  padding: 0 0 80px 0;
}

.single-course-wrapper {
  display: flex;
  align-items: center;
  justify-content: space-around;
  column-gap: 120px;
}

@media (max-width: 678px) {
  .single-course-wrapper {
    flex-direction: column-reverse;
  }

  .single-course-img {
    padding-bottom: 50px;
  }
}

.single-course-img {
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.single-course-img img {
  max-width: 186px;
  max-height: 186px;
}

.courses-cards-img img {
  width: 100%;
  height: 100vh;
  top: 0;
  object-fit: cover;
  z-index: -1;
  position: absolute;
}

.courses-cards {
  background-color: #ebdfeb12;
}

.courses-card-bg {
  position: relative;
}

.courses-card-bg img {
  width: 550px;
  position: absolute;
  top: 150px;
  left: 120px;
}

@media (max-width: 1600px) {
  .courses-card-bg img {
    left: 50px;
  }
}

@media (max-width: 1450px) {
  .courses-card-bg img {
    left: 10px;
  }
}

.courses-cards-title {
  color: #51266b;
  position: sticky;
  align-self: start;
  top: 250px;
  display: flex;
  justify-content: center;
}

.all-courses {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 30px;
  row-gap: 30px;
  padding-left: 50px;
}

@media (max-width: 768px) {
  .all-courses {
    grid-template-columns: 1fr;
  }
}

.team,
.single-course,
.all-courses-slider {
  padding: 80px 0;
}

.team-header {
  text-align: center;
  margin-bottom: 50px;
}

.team-header h2 {
  margin-bottom: 10px;
}

.team-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  column-gap: 80px;
  max-width: 1600px;
  margin: 0 auto;
}

@media (max-width: 1024px) {
  .team-container {
    flex-wrap: wrap;
    justify-content: center;
    text-align: center;
    row-gap: 50px;
  }

  .team,
  .all-courses {
    padding: 80px 10px;
  }

  .all-courses {
    flex-direction: column;
  }

  .courses-cards-body-wrapper {
    flex-direction: column;
    align-items: center;
  }

  .courses-cards-body-bg img {
    height: 1280px;
    top: 838px;
  }
}

@media (max-width: 768px) {
  .team {
    padding: 80px 0;
  }
}

.team-container-items {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

@media (max-width: 1024px) {
  .team-container-items {
    grid-template-columns: repeat(2, 1fr);
    width: 100%;
  }
}

.team-container-single-item {
  flex-grow: 1;
  width: 100%;
  text-align: center;
  border: 1px solid #eee;
  background-color: #fff;
  padding: 30px 25px;
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 5px;
  transition: all 0.4s;
  cursor: default;
}

.team-container-single-item:hover {
  box-shadow: 0 6px 18px rgb(0 0 0 / 12%);
  transform: translateY(-12px);
}

.team-container-single-item img {
  border-radius: 50%;
  background: #efefef;
  border: 2px solid #efefef;
  width: 180px;
  height: 180px;
  transition: all 0.6s;
}

@media (max-width: 767px) {
  .service-area {
    padding-top: 80px;
    padding-bottom: 50px;
  }
}

.service-area .title h2 {
  margin-bottom: 45px;
}

@media only screen and (min-width: 768px) and (max-width: 991px),
(max-width: 767px) {
  .service-area .title {
    margin-bottom: 60px;
  }
}

.courses-introduction {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  margin-bottom: 80px;
  text-align: center;
  padding: 30px;
  color: #51266b;
  font-family: "ArTarumianErevan";
}

.cards {
  padding-top: 80px;
}

.cards-bg img {
  width: 100%;
  height: 100%;
  position: absolute;
  z-index: -1;
  object-fit: cover;
}

.courses-header {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
  padding: 30px;
  color: #51266b;
  font-family: "ArTarumianErevan";
  height: 100vh;
}

.courses-header h4 {
  color: orange;
}

.service-icon-card {
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.single-service {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: column;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  padding: 20px 20px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  border-radius: 20px;
  position: relative;
  transition: transform 0.8s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  backface-visibility: hidden;
  -moz-backface-visibility: hidden;
  height: 245px;
}

.flip-card {
  background-color: transparent;
  perspective: 1000px;
  width: 100%;
  border-radius: 20px;
}

.flip-card:focus {
  outline: 0;
}

.flip-card:hover .single-service,
.flip-card:focus .single-service {
  transform: rotateY(180deg);
}

.single-service-front,
.single-service-back {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  right: 0;
  background: linear-gradient(#f9f5ef, #f9f5ef) padding-box,
    linear-gradient(45deg, #d41f3e, #51266b) border-box;
  border: 5px solid transparent;
  border-radius: 20px;
}

.single-service-front {
  z-index: 2;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  color: black;
}

.register-button div {
  position: sticky;
  top: 250px;
}

.single-service-back {
  background-color: #f9f5ef;
  transform: rotateY(180deg);
  z-index: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px 20px;
}

.single-service-back p {
  color: black;
}

@media only screen and (min-width: 1200px) and (max-width: 1399px) {
  .single-service {
    padding: 20px 20px;
  }
}

@media only screen and (min-width: 992px) and (max-width: 1199px) {
  .single-service {
    padding: 20px;
  }
}

@media (max-width: 767px) {
  .single-service {
    display: block;
    padding: 20px;
    text-align: center;
  }
}

@media only screen and (min-width: 576px) and (max-width: 767px) {
  .single-service {
    padding: 10px;
  }
}

.single-service:before {
  position: absolute;
  content: "";
  right: 0;
  bottom: 0;
  height: 90px;
  width: 90px;
  background: radial-gradient(105.91% 105.91% at 37.1% 19.35%,
      rgba(217, 10, 44, 0.3) 0%,
      rgba(217, 10, 44, 0) 83.11%);
  border-radius: 50%;
  opacity: 0.3;
  display: none;
  -webkit-transition: all 0.5s ease-out 0s;
  transition: all 0.5s ease-out 0s;
}

.single-service:after {
  position: absolute;
  content: "";
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  visibility: hidden;
  opacity: 0;
  background: linear-gradient(152.97deg,
      rgba(255, 255, 255, 0.2) 0%,
      rgba(255, 255, 255, 0) 100%);
  border-radius: 10px;
  -webkit-transition: all 0.5s ease-out 0s;
  transition: all 0.5s ease-out 0s;
}

.single-service span {
  font-size: 35px;
  font-weight: 700;
  -webkit-text-stroke: 2px rgba(255, 255, 255, 0.07);
  -webkit-text-fill-color: transparent;
  letter-spacing: 2px;
  position: absolute;
  right: 10px;
  top: 10px;
  line-height: 1;
  -webkit-transition: all 0.5s ease-out 0s;
  transition: all 0.5s ease-out 0s;
}

.single-service:hover .service-content a i {
  margin-left: 5px;
}

.service-icon svg {
  width: 130px;
  height: 130px;
}

.html-icon {
  margin-right: 50px;
}

.service-icon .react-icon {
  width: 160px;
  height: 130px;
}

.service-icon .node-icon {
  width: 130px;
  height: 130px;
}

.node-icon {
  width: 130px;
  height: 130px;
}

.ui-ux-icon {
  width: 130px;
  height: 130px;
}

@media only screen and (min-width: 992px) and (max-width: 1199px) {
  .service-icon {
    min-width: 60px;
  }
}

@media (max-width: 767px) {
  .service-icon {
    margin-bottom: 40px;
  }
}

@media only screen and (min-width: 576px) and (max-width: 767px) {
  .service-icon {
    margin-bottom: 30px;
  }
}

.service-icon i {
  background-color: #fff;
  height: 100px;
  width: 100px;
  display: inline-block;
  line-height: 65px;
  text-align: center;
  border-radius: 50%;
  position: relative;
  z-index: 1;
  display: flex;
  align-items: center;
  justify-content: center;
}

@media only screen and (min-width: 992px) and (max-width: 1199px) {
  .service-icon i {
    height: 50px;
    width: 50px;
    line-height: 50px;
  }
}

.service-icon i:before {
  position: absolute;
  content: "";
  height: 100%;
  width: 100%;
  border: 1px solid rgba(217, 10, 44, 0.15);
  border-radius: 50%;
  left: -5px;
  top: -10px;
  z-index: -1;
}

@media only screen and (min-width: 992px) and (max-width: 1199px) {
  .service-icon i:before {
    top: -5px;
  }
}

.service-icon i:after {
  position: absolute;
  content: "";
  height: 100%;
  width: 100%;
  border: 1px solid rgba(217, 10, 44, 0.15);
  border-radius: 50%;
  right: -5px;
  top: -10px;
  z-index: -1;
}

@media only screen and (min-width: 992px) and (max-width: 1199px) {
  .service-icon i:after {
    top: -5px;
  }
}

.service-icon i img {
  max-height: 64px;
  max-width: 64px;
}

@media only screen and (min-width: 992px) and (max-width: 1199px) {
  .service-icon i img {
    max-height: 28px;
    max-width: 28px;
  }
}

.service-content {
  padding-top: 20px;
}

@media only screen and (min-width: 992px) and (max-width: 1199px) {
  .service-content {
    margin-left: 10px;
  }
}

@media (max-width: 767px) {
  .service-content {
    margin: 0;
  }
}

.service-content h4 {
  font-size: 28px;
  font-weight: 500;
  color: black;
  text-transform: capitalize;
  margin-bottom: 10px;
  text-shadow: 3px 1px 4px #f0f0f0;
}

@media only screen and (min-width: 992px) and (max-width: 1199px) {
  .service-content h4 {
    font-size: 20px;
    margin-bottom: 10px;
  }
}

.service-content p {
  color: #e4e4e4;
  font-size: 16px;
  margin-bottom: 20px;
}

@media only screen and (min-width: 992px) and (max-width: 1199px) {
  .service-content p {
    font-size: 13px;
    margin-bottom: 10px;
  }
}

@media only screen and (min-width: 576px) and (max-width: 767px) {
  .service-content p {
    font-size: 14px;
  }
}

.service-content a {
  display: inline-block;
  color: #d90a2c;
  font-size: 16px;
  font-weight: 500;
  text-transform: capitalize;
  z-index: 1;
  position: relative;
}

.service-content a i {
  margin-left: -4px;
  z-index: -1;
  position: relative;
  -webkit-transition: all 0.5s ease-out 0s;
  transition: all 0.5s ease-out 0s;
}

/*===========================
     05.ABOUT CSS 
===========================*/
@media (max-width: 767px) {
  .about-area {
    margin: 80px 0;
  }
}

@media (max-width: 767px) {
  .about-left {
    padding: 0px 10px;
    margin-bottom: 50px;
  }
}

.about-left .our-mission {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  margin-top: 30px;
  margin-bottom: 55px;
}

@media (max-width: 767px) {
  .about-left .our-mission {
    display: block;
    text-align: center;
  }
}

@media only screen and (min-width: 576px) and (max-width: 767px) {
  .about-left .our-mission {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    text-align: left;
  }
}

.about-left .our-mission .msn-icon {
  min-width: 100px;
}

.about-left .our-mission .msn-icon i img {
  width: 70px;
}

.about-left .our-mission .cto {
  min-width: 150px;
}

.about-left .our-mission .cto img {
  width: 140px;
}

@media (max-width: 767px) {
  .about-left .our-mission .msn-content {
    margin: 25px 0;
  }
}

@media only screen and (min-width: 576px) and (max-width: 767px) {
  .about-left .our-mission .msn-content {
    margin: 0;
  }
}

.about-left .our-mission .msn-content h5 {
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 5px;
}

.about-left .our-mission .msn-content p {
  margin: 0;
  color: #272727;
  font-size: 16px;
}

@media (max-width: 767px) {
  .about-left .cmn-btn {
    text-align: center;
  }
}

@media only screen and (min-width: 576px) and (max-width: 767px) {
  .about-left .cmn-btn {
    text-align: left;
  }
}

.about-left .cmn-btn a {
  color: black;
  display: flex;
  align-items: center;
  justify-content: center;
}

.cmn-btn a {
  color: black;
  display: flex;
  align-items: center;
  justify-content: center;
}

.cmn-btn a:hover {
  background: linear-gradient(74.21deg, #d41f3e -1.03%, #51266b 101.62%);
  color: wheat;
  border: transparent;
}

.about-right .group-images {
  position: relative;
  margin-top: 85px;
  margin-right: 85px;
}

@media (max-width: 767px) {
  .about-right .group-images {
    margin: 0;
  }
}

@media only screen and (min-width: 576px) and (max-width: 767px) {
  .about-right .group-images {
    margin-top: 85px;
    margin-right: 85px;
  }
}

.about-right .group-images>img {
  width: 100%;
  border-radius: 5px;
}

.about-right .group-images .about-top {
  position: absolute;
  top: -85px;
  right: -85px;
}

@media (max-width: 767px) {
  .about-right .group-images .about-top {
    margin-top: 30px;
    position: static;
  }
}

@media only screen and (min-width: 576px) and (max-width: 767px) {
  .about-right .group-images .about-top {
    margin-top: 0;
    position: absolute;
  }
}

.about-right .group-images .about-top img {
  border-radius: 5px;
}

.about-top img {
  width: 270px;
}

@media (max-width: 767px) {
  .about-right .group-images .about-top img {
    width: 100%;
  }
}

@media only screen and (min-width: 576px) and (max-width: 767px) {
  .about-right .group-images .about-top img {
    width: auto;
  }
}

.about-skills {
  background: #ffffff;
  border: 1px solid rgba(217, 10, 44, 0.1);
  -webkit-box-shadow: 0px 0px 50px rgba(53, 51, 83, 0.06);
  box-shadow: 0px 0px 50px rgba(53, 51, 83, 0.06);
  border-radius: 10px;
  width: 500px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin: 0 auto;
  margin-top: -50px;
  position: relative;
  padding: 20px 30px;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
}

@media only screen and (min-width: 1200px) and (max-width: 1399px) {
  .about-skills {
    padding: 20px;
    width: 425px;
  }
}

@media only screen and (min-width: 992px) and (max-width: 1199px) {
  .about-skills {
    padding: 20px;
    width: 100%;
  }
}

@media (max-width: 767px) {
  .about-skills {
    display: block;
    width: 90%;
  }
}

@media only screen and (min-width: 576px) and (max-width: 767px) {
  .about-skills {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    width: 90%;
  }
}

.about-skills .signle-skill {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

@media (max-width: 767px) {
  .about-skills .signle-skill {
    margin-bottom: 10px;
  }

  .about-skills .signle-skill.xsm {
    margin-bottom: 0;
  }
}

.about-skills .signle-skill .skill-content h6 {
  font-size: 15px;
  color: #545454;
  margin-bottom: 0px;
  text-transform: capitalize;
}

.about-skills .signle-skill .skill-content p {
  margin: 0;
  color: #17161a;
}

.signle-skill .progress-bar-circle {
  position: relative;
  height: 70px;
  width: 70px;
  min-width: 80px;
  background-color: transparent;
}

.signle-skill .progress-bar-circle div {
  position: absolute;
  height: 70px;
  width: 70px;
  border-radius: 50%;
}

.signle-skill .progress-bar-circle div span {
  color: #d90a2c;
  position: absolute;
  font-size: 18px;
  font-weight: 700;
  line-height: 60px;
  height: 60px;
  width: 60px;
  left: 50%;
  top: 50%;
  text-align: center;
  border-radius: 50%;
  background-color: white;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

.signle-skill .progress-bar-circle .background {
  background-color: #000 !important;
}

.signle-skill .progress-bar-circle .rotate {
  clip: rect(0 35px 70px 0);
  background-color: #d90a2c !important;
}

.signle-skill .progress-bar-circle .left {
  clip: rect(0 35px 70px 0);
  opacity: 1;
  background-color: #d90a2c !important;
}

.signle-skill .progress-bar-circle .right {
  clip: rect(0 35px 70px 0);
  -webkit-transform: rotate(180deg);
  transform: rotate(180deg);
  opacity: 0;
  background-color: #d90a2c !important;
}

.features-count {
  margin-top: 120px;
  padding: 50px 0;
  background-image: url(../../../public/images/counter-bg.png);
  border-radius: 30px;
  background-size: cover;
  background-position: center center;
  position: relative;
  z-index: 1;
}

.features-count:before {
  position: absolute;
  content: "";
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  background-color: #18191d;
  border-radius: 30px;
  z-index: -1;
  opacity: 0.9;
}

.single-count {
  text-align: center;
}

@media (max-width: 767px) {
  .single-count {
    margin-bottom: 30px;
  }

  .single-count.xsm {
    margin-bottom: 0;
  }
}

.single-count i {
  display: block;
  margin-bottom: 15px;
}

.single-count i img {
  height: 70px;
}

.single-count p {
  text-transform: capitalize;
  color: #bdbdbd;
  font-size: 18px;
  font-weight: 500;
  margin: 0;
}

.single-count .counter span {
  font-size: 35px;
  font-weight: 700;
  color: #fff;
  display: inline-block;
}

.single-count .counter sup {
  font-size: 35px;
  font-weight: 700;
  color: #fff;
  top: -5px;
  display: inline-block;
}

/*===========================
     06.PARTNER CSS 
===========================*/
.newsletter {
  background-image: url(../../../public/images/subscribe-bg.jpg);
  background-size: cover;
  background-position: center center;
  position: relative;
  z-index: 1;
  padding: 188px 0;
}

@media only screen and (min-width: 1200px) and (max-width: 1399px) {
  .newsletter {
    padding: 188px 30px;
  }
}

@media (max-width: 767px) {
  .newsletter {
    padding: 80px 10px;
  }
}

.newsletter:before {
  position: absolute;
  content: "";
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  height: 100%;
  width: 100%;
  background: linear-gradient(256.31deg, #480000 0.87%, #000000 88.66%);
  opacity: 0.9;
  z-index: -1;
}

.subscribes {
  max-width: 590px;
  margin: 0 auto;
  text-align: center;
}

.subscribes span {
  font-weight: 600;
  font-size: 20px;
  text-align: center;
  text-transform: capitalize;
  color: #d90a2c;
  display: block;
  margin-bottom: 15px;
}

.subscribes h1 {
  font-weight: 700;
  font-size: 65px;
  text-align: center;
  text-transform: uppercase;
  color: #e4e4e4;
  margin-bottom: 20px;
  line-height: 1;
}

@media (max-width: 767px) {
  .subscribes h1 {
    font-size: 30px;
    margin-bottom: 20px;
  }
}

@media only screen and (min-width: 576px) and (max-width: 767px) {
  .subscribes h1 {
    font-size: 50px;
    margin-bottom: 30px;
  }
}

.subscribes h2 {
  font-weight: 700;
  font-size: 55px;
  line-height: 1;
  text-align: center;
  text-transform: uppercase;
  -webkit-text-stroke: 1px #ffffff;
  -webkit-text-fill-color: transparent;
  margin-bottom: 30px;
}

@media (max-width: 767px) {
  .subscribes h2 {
    font-size: 40px;
    margin-bottom: 40px;
  }
}

@media only screen and (min-width: 576px) and (max-width: 767px) {
  .subscribes h2 {
    font-size: 50px;
  }
}

.subscribe-form {
  position: relative;
}

@media (max-width: 767px) {
  .subscribe-form {
    padding: 0px 10px;
  }
}

.subscribe-form form input {
  width: 100%;
  height: 70px;
  background: #ffffff;
  border-radius: 48px;
  border: none;
  color: #4f4f4f;
  font-size: 14px;
}

@media (max-width: 767px) {
  .subscribe-form form input {
    height: 50px;
  }
}

@media only screen and (min-width: 576px) and (max-width: 767px) {
  .subscribe-form form input {
    height: 60px;
  }
}

.subscribe-form form input[type="submit"] {
  position: absolute;
  right: 5px;
  height: 60px;
  top: 5px;
  width: 150px;
  border-radius: 48px;
  color: #fff;
  font-size: 18px;
  font-weight: 600;
  border: 2px solid transparent;
  text-transform: uppercase;
  letter-spacing: 1.1px;
  background-color: #d90a2c;
  -webkit-transition: all 0.5s ease-out 0s;
  transition: all 0.5s ease-out 0s;
}

@media (max-width: 767px) {
  .subscribe-form form input[type="submit"] {
    width: 130px;
    font-size: 14px;
    right: 15px;
    height: 40px;
  }
}

@media only screen and (min-width: 576px) and (max-width: 767px) {
  .subscribe-form form input[type="submit"] {
    height: 50px;
  }
}

.subscribe-form form input[type="submit"]:hover {
  color: #17161a;
  border: 2px solid #d90a2c;
  background: transparent;
  -webkit-box-shadow: 0 0 20px #d90a2c 1.05%, #730000 100%;
  box-shadow: 0 0 20px #d90a2c 1.05%, #730000 100%;
}

.subscribe-form form input[type="email"] {
  padding: 0 160px 0 30px;
}

@media (max-width: 767px) {
  .subscribe-form form input[type="email"] {
    padding: 0 140px 0 20px;
  }
}

.our-clients {
  background-color: #111111;
  padding: 135px 30px 55px;
}

@media only screen and (min-width: 1400px) and (max-width: 1650px) {
  .our-clients {
    padding: 119px 30px 55px;
  }
}

@media only screen and (min-width: 1200px) and (max-width: 1399px) {
  .our-clients {
    padding: 165px 30px 55px;
  }
}

.our-clients .title {
  margin-top: -75px;
}

.single-client {
  position: relative;
  background-color: #111111;
  border: 1px solid #191a1c;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-box-shadow: inset 0px 0px 10px rgba(6, 6, 6, 0.15);
  box-shadow: inset 0px 0px 10px rgba(6, 6, 6, 0.15);
  border-radius: 10px;
  padding: 30px;
  text-align: center;
  line-height: 45px;
  margin-bottom: 50px;
  overflow: hidden;
}

@media only screen and (min-width: 1200px) and (max-width: 1399px) {
  .single-client {
    padding: 20px 10px;
  }
}

@media (max-width: 767px) {
  .single-client {
    margin-bottom: 30px;
  }
}

.single-client img {
  max-height: 30px;
}

.single-client .client-hover {
  position: absolute;
  left: 0;
  top: 0;
  display: block;
  height: 100%;
  width: 100%;
  bottom: 0;
  right: 0;
  border-radius: 10px;
  background: linear-gradient(152.97deg,
      rgba(255, 255, 255, 0.2) 0%,
      rgba(255, 255, 255, 0) 100%);
  visibility: hidden;
  opacity: 0;
  -webkit-transform: translateY(-50px);
  transform: translateY(-50px);
  -webkit-transition: all 0.5s ease-out 0s;
  transition: all 0.5s ease-out 0s;
}

.single-client .client-hover span {
  font-weight: 300;
  font-size: 16px;
  text-align: center;
  color: #e4e4e4;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  height: 100%;
  padding: 10px;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  word-break: break-word;
  line-height: 20px;
}

.single-client:hover .client-hover {
  visibility: visible;
  opacity: 1;
  -webkit-transform: translateY(0px);
  transform: translateY(0px);
}

.single-client:hover img {
  visibility: hidden;
}

/*===========================
     01.PORTFOLIO CSS 
===========================*/
@media (max-width: 767px) {
  .portfolio-area {
    margin: 80px 0;
  }
}

.portfolio-area .title {
  margin-bottom: -80px;
}

.portfolio-area .title h2 {
  margin: 0;
}

.swiper.portfolio-slider {
  padding: 140px 0 50px 0;
}

.swiper.single-course-slider {
  padding: 0 0 50px 0;
}

.swiper.portfolio-slider .swiper-wrapper {
  padding-bottom: 50px;
  margin-bottom: -50px;
}

.swiper.portfolio-slider .swiper-pagination {
  bottom: 0 !important;
  padding-right: 40px;
}

.swiper.portfolio-slider .swiper-pagination-bullet {
  height: 15px;
  width: 15px;
  border: 1px solid #d90a2c;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  background: transparent;
  opacity: 1;
}

.swiper.portfolio-slider .swiper-pagination-bullet-active {
  position: relative;
  height: 15px;
  width: 15px;
  border: 1px solid #d90a2c;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

.swiper.portfolio-slider .swiper-pagination-bullet-active:before {
  position: absolute;
  content: "";
  height: 5px;
  width: 5px;
  background-color: #d90a2c;
  border-radius: 50%;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-55%, -54%);
  transform: translate(-55%, -40%);
}

.swiper.portfolio-slider .swiper-button-next,
.swiper.portfolio-slider .swiper-button-prev {
  height: 40px !important;
  width: 40px !important;
  background-color: #2a2a2a;
  border-radius: 50%;
  color: #fff !important;
  top: 22px;
  right: 5% !important;
  -webkit-transition: all 0.5s ease-out 0s;
  transition: all 0.5s ease-out 0s;
}

@media (max-width: 767px) {

  .swiper.portfolio-slider .swiper-button-next,
  .swiper.portfolio-slider .swiper-button-prev {
    display: none;
  }
}

.swiper.portfolio-slider .swiper-button-next:hover,
.swiper.portfolio-slider .swiper-button-prev:hover {
  background-color: #d90a2c;
}

.swiper.portfolio-slider .swiper-button-next::after,
.swiper.portfolio-slider .swiper-button-prev::after {
  font-size: 14px !important;
}

.swiper.portfolio-slider .swiper-button-prev,
.swiper.portfolio-slider .swiper-rtl .swiper-button-next {
  left: auto;
  right: 9% !important;
}

@media only screen and (min-width: 1400px) and (max-width: 1650px) {

  .swiper.portfolio-slider .swiper-button-prev,
  .swiper.portfolio-slider .swiper-rtl .swiper-button-next {
    right: 9% !important;
  }
}

@media only screen and (min-width: 992px) and (max-width: 1199px) {

  .swiper.portfolio-slider .swiper-button-prev,
  .swiper.portfolio-slider .swiper-rtl .swiper-button-next {
    right: 10% !important;
  }
}

@media only screen and (min-width: 768px) and (max-width: 991px) {

  .swiper.portfolio-slider .swiper-button-prev,
  .swiper.portfolio-slider .swiper-rtl .swiper-button-next {
    right: 12% !important;
  }
}

.all-courses-area {
  max-width: 900px;
  margin: 0 auto;
}

.single-course-card {
  height: 290px;
  background: linear-gradient(#f9f5ef, #f9f5ef) padding-box,
    linear-gradient(45deg, #d41f3e, #51266b) border-box;
  border: 5px solid transparent;
  flex-grow: 1;
  width: 250px;
  padding: 35px 20px;
  text-align: center;
  box-shadow: 1.5px 1.5px 15px rgb(0 0 0 / 5%);
  border-radius: 20px;
}

.single-course-card-content {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: column;
}

.single-course-card-title {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 10px 15px;
  color: black;
}

.single-course-card-title h4 {
  margin: 0;
}

.single-course-card svg {
  width: 160px;
  height: 100px;
}

.single-portfolio {
  position: relative;
  overflow: hidden;
}

.single-portfolio .portfolio-data {
  position: relative;
  z-index: 1;
  border-radius: 10px;
}

.single-portfolio .portfolio-data a img {
  border-radius: 10px;
  width: 100%;
  max-height: 500px;
}

.single-portfolio .portfolio-data a svg {
  border-radius: 10px;
  width: 100%;
  max-height: 500px;
}

.single-portfolio .portfolio-data:before {
  position: absolute;
  content: "";
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  right: 0;
  bottom: 0;
  background-image: url(../../../public/images/portfolio-hover-bg.png);
  background-size: cover;
  background-position: top bottom;
  border-radius: 10px;
  visibility: hidden;
  opacity: 0;
  -webkit-transition: all 0.5s ease-out 0s;
  transition: all 0.5s ease-out 0s;
  -webkit-transform: translateY(-50px);
  transform: translateY(-50px);
}

.single-portfolio .portfolio-inner {
  position: absolute;
  z-index: 2;
  width: 90%;
  left: 5%;
  right: 5%;
  bottom: 5%;
  background-color: #0f0f11;
  border-radius: 5px;
  padding: 20px;
}

.single-portfolio .portfolio-inner span {
  font-weight: 500;
  font-size: 15px;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: #e4e4e4;
  display: block;
  margin-bottom: 5px;
}

.single-portfolio .portfolio-inner h4 {
  font-weight: 600;
  font-size: 22px;
  text-transform: capitalize;
  color: #e4e4e4;
  margin: 0;
}

@media only screen and (min-width: 992px) and (max-width: 1199px) {
  .single-portfolio .portfolio-inner h4 {
    font-size: 18px;
  }
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
  .single-portfolio .portfolio-inner h4 {
    font-size: 18px;
  }
}

.single-portfolio .portfolio-inner .portfolio-hover {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  visibility: hidden;
  opacity: 0;
  height: 0;
  overflow: hidden;
  -webkit-transition: all 0.5s ease-out 0s;
  transition: all 0.5s ease-out 0s;
  -webkit-transform: translateY(-20px);
  transform: translateY(-20px);
}

.single-portfolio .portfolio-inner .portfolio-hover a.case-btn {
  display: inline-block;
  border: 1px solid #d90a2c;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  border-radius: 30px;
  padding: 5px 15px;
  font-weight: 500;
  font-size: 12px;
  text-transform: capitalize;
  color: #ffffff;
}

.single-portfolio .portfolio-inner .portfolio-hover i {
  width: 30px;
  height: 30px;
  border: 1px solid #ffffff;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  border-radius: 50%;
  line-height: 30px;
  text-align: center;
  color: #fff;
  font-size: 14px;
}

.single-portfolio:hover .portfolio-data:before {
  visibility: visible;
  opacity: 1;
  -webkit-transform: translateY(0px);
  transform: translateY(0px);
}

.single-portfolio:hover .portfolio-inner .portfolio-hover {
  -webkit-transform: translateY(0px);
  transform: translateY(0px);
  visibility: visible;
  opacity: 1;
  margin-top: 20px;
  height: auto;
}

.single-portfolio:hover .portfolio-inner {
  background: #0f0f11;
  -webkit-backdrop-filter: blur(42px);
  backdrop-filter: blur(42px);
  border-radius: 10px;
}

/*===========================
     01.WHY CHOOSE CSS 
===========================*/
@media (max-width: 767px) {
  .why-choose-us {
    margin: 80px 0;
  }
}

@media (max-width: 767px) {
  .why-choose-us .title.black {
    margin-bottom: 50px;
  }
}

.why-choose-us .title.black h2 {
  margin-bottom: 50px;
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
  .why-choose-us .title.black h2 {
    font-size: 40px;
  }
}

.video-demo {
  position: relative;
  z-index: 1;
}

.video-demo img {
  width: 100%;
}

.video-demo:before {
  position: absolute;
  content: "";
  left: 0;
  top: 0;
  bottom: 0;
  right: 0;
  height: 100%;
  width: 100%;
  background-image: url(../../../public/images/play-button-bg.png);
  background-size: cover;
  background-position: center center;
}

.video-demo .play-btn {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

.video-demo .play-btn .popup-video {
  display: inline-block;
  border: 1px solid #ffffff;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  height: 128px;
  width: 128px;
  line-height: 128px;
  text-align: center;
  border-radius: 50%;
  cursor: pointer;
  color: #fff;
  -webkit-transition: all 0.5s ease-out 0s;
  transition: all 0.5s ease-out 0s;
}

.video-demo .play-btn .popup-video i {
  margin-right: 5px;
}

.video-demo .play-btn .popup-video:hover {
  color: #fff;
  border: 1px solid #d90a2c;
  background-color: #d90a2c;
}

.valuable-skills img {
  width: 100%;
  margin-bottom: 50px;
}

.valuable-skills .signle-bar {
  padding-top: 30px;
}

.valuable-skills .signle-bar h6 {
  font-weight: 600;
  font-size: 15px;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: #111111;
  margin-bottom: 10px;
}

/*===========================
     09.TESTIMONIAL CSS 
===========================*/
.testimonial-area {
  position: relative;
  background-image: url(../../../public/images/testimonial-bg.png);
  background-size: cover;
  background-position: center center;
}

.testimonial-area:before {
  position: absolute;
  content: "";
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  height: 100%;
  width: 100%;
  background: #111111;
  z-index: -1;
}

.swiper.testimonial-slider {
  padding: 120px 0;
}

.swiper.testimonial-slider .swiper-wrapper {
  padding-bottom: 40px;
  margin-bottom: -40px;
}

.swiper.testimonial-slider .swiper-pagination.swiper-pagination-fraction.swiper-pagination-horizontal {
  bottom: -10px !important;
  left: 0 !important;
  width: auto !important;
  color: #d90a2c !important;
}

.swiper.testimonial-slider .swiper-pagination-current {
  font-weight: 600;
  font-size: 37px;
  letter-spacing: 0.05em;
  text-transform: capitalize;
  color: #ffffff;
}

.swiper.testimonial-slider .swiper-pagination-total {
  font-size: 20px;
  color: #d90a2c;
}

.swiper.testimonial-slider .swiper-button-next,
.swiper.testimonial-slider .swiper-button-prev {
  top: initial !important;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: 58px !important;
  width: 80px !important;
  background: #2a2a2a !important;
  -webkit-box-shadow: 0px 0px 50px rgba(53, 51, 83, 0.06);
  box-shadow: 0px 0px 50px rgba(53, 51, 83, 0.06);
  bottom: 0;
  color: #ffffff;
  -webkit-transition: all 0.5s ease-out 0s;
  transition: all 0.5s ease-out 0s;
}

.swiper.testimonial-slider .swiper-button-next:hover,
.swiper.testimonial-slider .swiper-button-prev:hover {
  background-color: #17161a !important;
}

.swiper.testimonial-slider .swiper-button-next,
.swiper.testimonial-slider .swiper-rtl .swiper-button-prev {
  right: 10px !important;
  left: auto !important;
  background: #17161a !important;
}

.swiper.testimonial-slider .swiper-button-prev,
.swiper.testimonial-slider .swiper-rtl .swiper-button-next {
  left: auto !important;
  right: 90px !important;
  background-color: #fff;
}

.swiper.testimonial-slider .swiper-button-next::after,
.swiper.testimonial-slider .swiper-button-prev::after {
  font-size: 20px !important;
}

.testimonial-content {
  position: relative;
  text-align: center;
}

.testimonial-content .quote {
  position: absolute;
  left: 0;
}

.testimonial-content .quote i {
  font-size: 100px;
  color: #e4e4e4;
  opacity: 0.05;
}

.testimonial-content p {
  font-weight: normal;
  font-size: 18px;
  text-align: center;
  color: #e4e4e4;
  line-height: 30px;
  max-width: 970px;
  margin: 0 auto;
}

@media (max-width: 767px) {
  .testimonial-content p {
    font-size: 14px;
    line-height: 28px;
  }
}

.testimonial-content p i {
  font-size: 14px;
}

.testimonial-content .rating {
  margin-top: 30px;
}

.testimonial-content .rating i {
  color: #ffc107;
  font-size: 20px;
  margin: 0 4px;
}

.testimonial-content .client-info {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  margin-bottom: 30px;
}

@media (max-width: 767px) {
  .testimonial-content .client-info {
    margin-bottom: 30px;
  }
}

.testimonial-content .client-info .client-pic {
  min-width: 120px;
}

@media (max-width: 767px) {
  .testimonial-content .client-info .client-pic {
    min-width: 100px;
  }
}

.testimonial-content .client-info .client-pic img {
  height: 100px;
  width: 100px;
  border-radius: 50%;
}

@media (max-width: 767px) {
  .testimonial-content .client-info .client-pic img {
    height: 80px;
    width: 80px;
  }
}

.testimonial-content .client-info .client-details {
  margin-left: 10px;
  text-align: left;
}

.testimonial-content .client-info .client-details h4 {
  font-weight: 600;
  font-size: 25px;
  letter-spacing: 0.03em;
  color: #e4e4e4;
  margin-bottom: 5px;
}

@media (max-width: 767px) {
  .testimonial-content .client-info .client-details h4 {
    font-size: 20px;
  }
}

.testimonial-content .client-info .client-details span {
  font-weight: normal;
  font-size: 17px;
  line-height: 30px;
  letter-spacing: 0.03em;
  color: #949494;
}

@media (max-width: 767px) {
  .testimonial-content .client-info .client-details span {
    font-size: 16px;
  }
}

/*===========================
     10.BLOG CSS 
===========================*/
@media (max-width: 767px) {
  .latest-news {
    margin: 80px 0;
  }
}

.latest-news .title.black h2 {
  margin-bottom: 50px;
}

.signle-news {
  border-radius: 2px;
  background: #ffffff;
  -webkit-box-shadow: 0px 0px 50px rgba(53, 51, 83, 0.06);
  box-shadow: 0px 0px 50px rgba(53, 51, 83, 0.06);
  position: relative;
  overflow: hidden;
}

.signle-news .tag {
  position: absolute;
  left: 20px;
  top: 20px;
  z-index: 1;
}

.signle-news .tag a {
  display: inline-block;
  min-width: 140px;
  background: #232226;
  border-radius: 2px;
  padding: 5px 20px;
  font-weight: 500;
  font-size: 15px;
  text-align: center;
  text-transform: capitalize;
  color: #ffffff;
}

.signle-news .post-img {
  overflow: hidden;
  /* Hide the element content, while height = 0 */
  height: 0;
  opacity: 0;
  -webkit-transition: height 0ms 400ms, opacity 400ms 0ms;
  transition: height 0ms 400ms, opacity 400ms 0ms;
}

.signle-news .post-img a img {
  width: 100%;
  height: 222px;
  -webkit-transition: all 1s ease-out 0s;
  transition: all 1s ease-out 0s;
}

.signle-news:hover .tag a {
  background-color: #d90a2c;
}

.signle-news .news-content .author {
  margin-top: 65px;
}

.signle-news:hover .post-img {
  height: auto;
  opacity: 1;
  -webkit-transition: height 0ms 1000ms, opacity 1000ms 0ms;
  transition: height 0ms 1000ms, opacity 1000ms 0ms;
}

.signle-news:hover .author,
.signle-news:hover p {
  display: none;
}

.signle-news:hover .news-content h3 {
  margin: 0;
}

.news-content {
  padding: 20px;
}

.news-content h3 {
  margin: 20px 0 5px 0;
  font-weight: 600;
  font-size: 25px;
}

.news-content h3 a {
  font-size: 25px;
  text-transform: capitalize;
  color: #2e2d31;
  display: inline-block;
  line-height: 40px;
}

@media only screen and (min-width: 1200px) and (max-width: 1399px) {
  .news-content h3 a {
    font-size: 24px;
  }
}

.news-content p {
  font-weight: normal;
  font-size: 16px;
  color: #272727;
  margin: 0;
}

.author {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  margin-top: 70px;
}

@media (max-width: 767px) {
  .author {
    margin-bottom: 30px !important;
  }
}

.author-pic {
  min-width: 70px;
}

.author-pic img {
  height: 55px;
  width: 55px;
  border-radius: 50%;
}

.author-info h5 {
  font-weight: 500;
  font-size: 20px;
  text-transform: capitalize;
  color: #232226;
  margin-bottom: 5px;
}

@media only screen and (min-width: 992px) and (max-width: 1199px) {
  .author-info h5 {
    font-size: 18px;
  }
}

.author-info span {
  font-weight: 500;
  font-size: 14px;
  letter-spacing: 0.05em;
  text-transform: capitalize;
  color: #6a696c;
}

.view-btn {
  margin-top: 20px;
  margin-left: 10px;
  margin-bottom: 9px;
}

.view-btn a {
  font-weight: 600;
  font-size: 16px;
  color: #232226;
  display: inline-block;
  text-transform: capitalize;
  position: relative;
  z-index: 1;
  -webkit-transition: all 0.5s ease-out 0s;
  transition: all 0.5s ease-out 0s;
}

.view-btn a:before {
  position: absolute;
  content: "";
  height: 40px;
  width: 40px;
  background: #d90a2c;
  opacity: 0.35;
  border-radius: 50%;
  left: -10px;
  top: 50%;
  z-index: -1;
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%);
}

.view-btn a:hover {
  color: #d90a2c;
}

/*===========================
     11.LETS TALK CSS 
===========================*/
.lets-talk {
  background-image: url(../../../public/images/letstalk-bg.png);
  background-size: cover;
  background-position: center center;
  position: relative;
}

@media (max-width: 767px) {
  .lets-talk {
    padding: 80px 0;
  }
}

.lets-talk:before {
  position: absolute;
  content: "";
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  top: 0;
  bottom: 0;
  background: #111215;
  z-index: -1;
}

@media (max-width: 767px) {
  .lets-talk .title.special {
    text-align: center;
  }
}

.lets-talk .title.special h1 {
  margin-bottom: 0;
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
  .lets-talk .title.special h1 {
    font-size: 50px;
  }
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
  .lets-talk .title.special h1 b {
    font-size: 55px;
  }
}

@media (max-width: 767px) {
  .getin-touch {
    text-align: center;
    margin-top: 20px;
  }
}

/*===========================
     22.FOOTER CSS 
===========================*/
footer {
  position: relative;
  z-index: 1;
}

.background {
  padding-bottom: 80px;
}

.background-img {
  position: absolute;
  z-index: -1;
  width: 100%;
  min-height: 580px;
  object-fit: cover;
  top: 0;
  right: 0;
}

.background-footer {
  padding-bottom: 80px;
}

.background-footer-img {
  position: absolute;
  z-index: -1;
  height: 100%;
  width: 100%;
  object-fit: cover;
  top: 0;
  right: 0;
  background-color: #1c152c;
}

@media (max-width: 767px) {
  .footer-widget {
    margin-bottom: 50px;
  }
}

.footer-widget .footer-logo {
  margin-bottom: 30px;
}

.footer-widget .footer-logo a img {
  width: auto;
}

.footer-widget h4 {
  font-weight: bold;
  font-size: 20px;
  letter-spacing: 0.03em;
  color: #ffffff;
  margin-bottom: 15px;
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
  .footer-widget h4 {
    font-size: 17px;
  }
}

.footer-widget address h4 {
  display: inline-block;
  font-weight: 500;
  font-size: 25px;
  letter-spacing: 0.03em;
  color: #ffffff;
  margin-bottom: 15px;
  position: relative;
}

.footer-widget address h4:before {
  position: absolute;
  content: "";
  width: 100%;
  border: 1.5px solid #d90a2c;
  left: 0;
  bottom: -2px;
}

.footer-widget address p {
  font-weight: 500;
  color: #ffffff;
  font-size: 15px;
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
  .footer-widget address p {
    font-size: 14px;
  }
}

.social-media-icons {
  list-style: none;
}

.social-media-icons li {
  display: inline-block;
  padding-right: 30px;
}

@media only screen and (min-width: 1200px) and (max-width: 1399px) {
  .social-media-icons li {
    padding-right: 25px;
  }
}

@media only screen and (min-width: 992px) and (max-width: 1199px) {
  .social-media-icons li {
    padding-right: 15px;
  }
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
  .social-media-icons li {
    padding-right: 5px;
  }
}

.social-media-icons li a {
  display: inline-block;
  border: 1px solid #28292b;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  border-radius: 10px;
  height: 35px;
  width: 35px;
  line-height: 35px;
  text-align: center;
  color: #fff;
  -webkit-transition: all 0.8s ease-out 0s;
  transition: all 0.8s ease-out 0s;
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
  .social-media-icons li a {
    height: 30px;
    width: 30px;
    line-height: 30px;
  }
}

.social-media-icons li a:hover {
  background: linear-gradient(45deg, #d41f3e, #51266b);
  -webkit-transform: rotate(360deg);
  transform: rotate(360deg);
}

.footer-menu {
  list-style: none;
}

.footer-menu li {
  display: block;
  padding-bottom: 15px;
}

.footer-menu li:last-child {
  padding-bottom: 0;
}

.footer-menu li a {
  position: relative;
  font-weight: 500;
  font-size: 15px;
  color: #ffffff;
  display: inline-block;
  -webkit-transition: all 0.5s ease-out 0s;
  transition: all 0.5s ease-out 0s;
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
  .footer-menu li a {
    font-size: 15px;
  }
}

.footer-menu li a:before {
  position: absolute;
  content: "";
  top: 50%;
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%);
  left: -20px;
  height: 10px;
  width: 10px;
  background: linear-gradient(45deg, #d41f3e, #51266b);
  border-radius: 50%;
  visibility: hidden;
  opacity: 0;
  -webkit-transition: all 0.5s ease-out 0s;
  transition: all 0.5s ease-out 0s;
}

.footer-menu li a:hover {
  background: -webkit-linear-gradient(#d41f3e, #51266b);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  padding-left: 15px;
}

.footer-menu li a:hover:before {
  left: 0;
  visibility: visible;
  opacity: 1;
}

.number,
.office-mail,
.address {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  margin-bottom: 20px;
}

.number p,
.office-mail p,
.address p {
  font-weight: 500;
  font-size: 15px;
  letter-spacing: 0.03em;
  color: #ffffff;
  margin: 0;
}

@media only screen and (min-width: 768px) and (max-width: 991px) {

  .number p,
  .office-mail p,
  .address p {
    font-size: 14px;
  }
}

.phone a,
.email a,
.address a {
  font-weight: 500;
  font-size: 15px;
  letter-spacing: 0.03em;
  color: #ffffff;
  display: block;
  -webkit-transition: all 0.5s ease-out 0s;
  transition: all 0.5s ease-out 0s;
}

@media only screen and (min-width: 768px) and (max-width: 991px) {

  .phone a,
  .email a,
  .address a {
    font-size: 13px;
  }
}

.phone a:hover,
.email a:hover,
.address a:hover {
  background: -webkit-linear-gradient(#d41f3e, #51266b);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.num-icon,
.mail-icon,
.address-icon {
  min-width: 35px;
}

@media only screen and (min-width: 768px) and (max-width: 991px) {

  .num-icon,
  .mail-icon,
  .address-icon {
    min-width: 30px;
  }
}

.num-icon i,
.mail-icon i,
.address-icon i {
  color: #d90a2c;
  font-size: 20px;
}

@media only screen and (min-width: 768px) and (max-width: 991px) {

  .num-icon i,
  .mail-icon i,
  .address-icon i {
    font-size: 20px;
  }
}

.footer-bottom {
  margin-top: 80px;
  padding: 30px 0;
  border-top: 2px solid #292929;
}

@media (max-width: 767px) {
  .footer-bottom {
    margin-top: 30px !important;
  }
}

@media (max-width: 767px) {
  .footer-bottom .copy-txt {
    text-align: center;
  }
}

.footer-bottom .copy-txt span {
  font-size: 14px;
  color: #ffffff;
}

@media only screen and (min-width: 992px) and (max-width: 1199px) {
  .footer-bottom .copy-txt span {
    font-size: 13px;
  }
}

@media (max-width: 767px) {
  .footer-bottom .copy-txt span {
    font-size: 13px;
  }
}

.footer-bottom .copy-txt span a {
  font-weight: 700;
  color: #fff;
  -webkit-transition: all 0.5s ease-out 0s;
  transition: all 0.5s ease-out 0s;
}

.footer-bottom .copy-txt span a:hover {
  color: #d90a2c;
}

.footer-bottom .footer-bottom-menu {
  list-style: none;
  text-align: right;
}

@media (max-width: 767px) {
  .footer-bottom .footer-bottom-menu {
    margin-top: 30px;
    text-align: center;
  }
}

.footer-bottom .footer-bottom-menu li {
  display: inline-block;
}

.footer-bottom .footer-bottom-menu li a {
  position: relative;
  font-size: 14px;
  text-align: right;
  letter-spacing: 0.01em;
  color: #ffffff;
  padding: 0 20px;
  line-height: 1;
  -webkit-transition: all 0.5s ease-out 0s;
  transition: all 0.5s ease-out 0s;
}

@media (max-width: 767px) {
  .footer-bottom .footer-bottom-menu li a {
    padding: 0;
    padding-right: 10px;
  }
}

@media only screen and (min-width: 576px) and (max-width: 767px) {
  .footer-bottom .footer-bottom-menu li a {
    padding: 0 20px;
  }
}

.footer-bottom .footer-bottom-menu li a:before {
  border-right: 1px solid #fff;
  position: absolute;
  content: "";
  height: 60%;
  right: 0;
  top: 50%;
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%);
}

@media (max-width: 767px) {
  .footer-bottom .footer-bottom-menu li a:before {
    display: none;
  }
}

@media only screen and (min-width: 576px) and (max-width: 767px) {
  .footer-bottom .footer-bottom-menu li a:before {
    display: block;
  }
}

.footer-bottom .footer-bottom-menu li a:hover {
  color: #d90a2c;
}

.footer-bottom .footer-bottom-menu li:last-child a:before {
  display: none;
}

/*===========================
     12.HOMW TWO CSS 
===========================*/
.dark {
  background-color: #18191d;
}

.about-left.dark p {
  color: #b3b3b3;
}

.about-left.dark .our-mission .msn-content h5 {
  color: #ffffff;
}

.about-left.dark .our-mission .msn-content p {
  color: #b3b3b3;
}

.valuable-skills.dark .signle-bar h6 {
  color: #ffffff;
}

.valuable-skills.dark .signle-bar .barfiller .tip {
  color: #ffffff !important;
}

.signle-news.dark {
  background: #111111;
  -webkit-box-shadow: 0px 0px 50px rgba(53, 51, 83, 0.06);
  box-shadow: 0px 0px 50px rgba(53, 51, 83, 0.06);
}

.signle-news.dark .author-info h5 {
  color: #fff;
}

.signle-news.dark .news-content h3 a {
  color: #fff;
}

.signle-news.dark .news-content p {
  color: #b3b3b3;
}

.signle-news.dark .view-btn a {
  color: #d90a2c;
}

/*===========================
     13.ABOUT PAGE CSS 
===========================*/
.out-story {
  margin-bottom: 120px;
}

@media only screen and (min-width: 992px) and (max-width: 1199px) {
  .out-story {
    margin-bottom: 120px;
  }
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
  .out-story {
    margin-bottom: 120px;
  }
}

.office-group-img {
  position: relative;
}

.office-group-img img {
  width: 100%;
  border-radius: 10px;
}

.office-group-img:before {
  position: absolute;
  content: "";
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  height: 100%;
  width: 100%;
  background: #111111;
  opacity: 0.4;
  border-radius: 10px;
}

.cto-message-wrapper {
  position: absolute;
  bottom: 0;
  left: 0;
  max-width: 370px;
  margin-left: auto;
  right: inherit;
}

.cto-message {
  background: #ffffff;
  -webkit-box-shadow: 0px 40px 80px rgba(23, 42, 65, 0.06);
  box-shadow: 0px 40px 80px rgba(23, 42, 65, 0.06);
  padding: 25px 20px;
  text-align: left;
  border-radius: 0px 20px 0px 5px;
}

.cto-message h4 {
  font-weight: 600;
  font-size: 20px;
  text-transform: capitalize;
  color: #111111;
}

.cto-message p {
  font-size: 16px;
  text-transform: capitalize;
  color: #272727;
}

.cto-message img {
  margin: 0 auto;
  display: block;
  width: auto;
}

.cto-message h4 span {
  font-weight: normal;
  font-size: 17px;
  text-transform: capitalize;
  color: #111111;
  opacity: 0.5;
}

.about-left p {
  font-weight: normal;
  font-size: 16px;
  color: #272727;
  margin-bottom: 30px;
}

@media only screen and (min-width: 1200px) and (max-width: 1399px) {
  .story-right .title.black h2 {
    font-size: 48px;
  }
}

@media only screen and (min-width: 992px) and (max-width: 1199px) {
  .story-right .title.black h2 {
    font-size: 40px;
  }
}

@media (max-width: 767px) {
  .story-right {
    margin: 80px 0 50px 0;
  }
}

.story-right p {
  font-weight: normal;
  font-size: 16px;
  color: #272727;
  margin-bottom: 30px;
}

@media only screen and (min-width: 1200px) and (max-width: 1399px),
only screen and (min-width: 992px) and (max-width: 1199px) {
  .story-right p {
    margin-bottom: 40px;
  }
}

.story-skills {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  width: 100%;
}

@media (max-width: 767px) {
  .story-skills {
    display: block;
    -webkit-box-pack: normal;
    -ms-flex-pack: normal;
    justify-content: normal;
    width: auto;
    text-align: center;
  }
}

.story-skill>span {
  font-weight: 600;
  font-size: 18px;
  text-align: center;
  letter-spacing: 0.03em;
  margin-top: 20px;
  display: block;
  text-transform: uppercase;
  color: rgba(17, 17, 17, 0.6);
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

@media only screen and (min-width: 1200px) and (max-width: 1399px) {
  .story-skill>span {
    font-size: 14px;
    margin-top: 10px;
  }
}

@media only screen and (min-width: 992px) and (max-width: 1199px) {
  .story-skill>span {
    font-size: 12px;
    margin-top: 10px;
  }
}

@media (max-width: 767px) {
  .story-skill>span {
    font-size: 12px;
    margin-top: 10px;
  }
}

.story-skill {
  position: relative;
}

@media (max-width: 767px) {
  .story-skill {
    display: inline-block;
    margin-bottom: 30px;
  }
}

.story-skill .progress-bar-circle {
  position: relative;
  height: 170px;
  width: 170px;
  min-width: 180px;
  background-color: transparent;
}

@media only screen and (min-width: 1200px) and (max-width: 1399px) {
  .story-skill .progress-bar-circle {
    height: 140px;
    width: 140px;
    min-width: 150px;
  }
}

@media only screen and (min-width: 992px) and (max-width: 1199px) {
  .story-skill .progress-bar-circle {
    height: 120px;
    width: 120px;
    min-width: 130px;
  }
}

@media (max-width: 767px) {
  .story-skill .progress-bar-circle {
    height: 110px;
    width: 110px;
    min-width: 120px;
  }
}

.story-skill .progress-bar-circle div {
  position: absolute;
  height: 170px;
  width: 170px;
  border-radius: 50%;
}

@media only screen and (min-width: 1200px) and (max-width: 1399px) {
  .story-skill .progress-bar-circle div {
    height: 140px;
    width: 140px;
  }
}

@media only screen and (min-width: 992px) and (max-width: 1199px) {
  .story-skill .progress-bar-circle div {
    height: 120px;
    width: 120px;
  }
}

@media (max-width: 767px) {
  .story-skill .progress-bar-circle div {
    height: 110px;
    width: 110px;
  }
}

.story-skill .progress-bar-circle div span {
  color: #18191d;
  position: absolute;
  font-size: 26px;
  font-weight: 700;
  line-height: 166px;
  height: 166px;
  width: 166px;
  left: 50%;
  top: 50%;
  text-align: center;
  border-radius: 50%;
  background-color: white;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

@media only screen and (min-width: 1200px) and (max-width: 1399px) {
  .story-skill .progress-bar-circle div span {
    height: 136px;
    width: 136px;
  }
}

@media only screen and (min-width: 992px) and (max-width: 1199px) {
  .story-skill .progress-bar-circle div span {
    height: 116px;
    width: 116px;
  }
}

@media (max-width: 767px) {
  .story-skill .progress-bar-circle div span {
    height: 106px;
    width: 106px;
  }
}

.story-skill .progress-bar-circle div span b {
  position: absolute;
  left: 50%;
  top: -40px;
  -webkit-transform: translateX(-50%);
  transform: translateX(-50%);
  font-weight: 600;
}

@media only screen and (min-width: 1200px) and (max-width: 1399px),
only screen and (min-width: 992px) and (max-width: 1199px) {
  .story-skill .progress-bar-circle div span b {
    top: -44px;
    font-size: 22px;
  }
}

@media (max-width: 767px) {
  .story-skill .progress-bar-circle div span b {
    top: -44px;
    font-size: 22px;
  }
}

.story-skill .progress-bar-circle .background {
  background-color: #000 !important;
}

.story-skill .progress-bar-circle .rotate {
  clip: rect(0 85px 170px 0);
  background-color: #d6d6d6 !important;
}

@media only screen and (min-width: 1200px) and (max-width: 1399px) {
  .story-skill .progress-bar-circle .rotate {
    clip: rect(0 70px 140px 0);
  }
}

@media only screen and (min-width: 992px) and (max-width: 1199px) {
  .story-skill .progress-bar-circle .rotate {
    clip: rect(0 60px 120px 0);
  }
}

@media (max-width: 767px) {
  .story-skill .progress-bar-circle .rotate {
    clip: rect(0 55px 110px 0);
  }
}

.story-skill .progress-bar-circle .left {
  clip: rect(0 85px 170px 0);
  opacity: 1;
  background-color: #d6d6d6 !important;
}

@media only screen and (min-width: 1200px) and (max-width: 1399px) {
  .story-skill .progress-bar-circle .left {
    clip: rect(0 70px 140px 0);
  }
}

@media only screen and (min-width: 992px) and (max-width: 1199px) {
  .story-skill .progress-bar-circle .left {
    clip: rect(0 60px 120px 0);
  }
}

@media (max-width: 767px) {
  .story-skill .progress-bar-circle .left {
    clip: rect(0 55px 110px 0);
  }
}

.story-skill .progress-bar-circle .right {
  clip: rect(0 85px 170px 0);
  -webkit-transform: rotate(180deg);
  transform: rotate(180deg);
  opacity: 0;
  background-color: #d6d6d6 !important;
}

@media only screen and (min-width: 1200px) and (max-width: 1399px) {
  .story-skill .progress-bar-circle .right {
    clip: rect(0 70px 140px 0);
  }
}

@media only screen and (min-width: 992px) and (max-width: 1199px) {
  .story-skill .progress-bar-circle .right {
    clip: rect(0 60px 120px 0);
  }
}

@media (max-width: 767px) {
  .story-skill .progress-bar-circle .right {
    clip: rect(0 55px 110px 0);
  }
}

/*===========================
     14.SERVICE PAGE CSS 
===========================*/
@media (max-width: 767px) {
  .how-we-work {
    margin-top: 80px;
  }
}

.how-we-work .title.black {
  margin-bottom: -80px;
}

@media only screen and (min-width: 992px) and (max-width: 1199px) {
  .how-we-work .title.black {
    margin-bottom: -50px;
  }
}

@media (max-width: 767px) {
  .how-we-work .title.black {
    margin-bottom: 0;
  }
}

.how-we-work .title.black h2 {
  margin: 0;
}

.swiper.work-process {
  padding-top: 150px;
}

@media (max-width: 767px) {
  .swiper.work-process {
    padding-top: 80px;
    padding-bottom: 80px;
  }
}

@media only screen and (min-width: 992px) and (max-width: 1199px) {
  .swiper.work-process {
    padding-top: 110px;
  }
}

.swiper.work-process .swiper-button-next,
.swiper.work-process .swiper-button-prev {
  height: 40px !important;
  width: 40px !important;
  background: #2a2a2a;
  border-radius: 50%;
  color: #fff !important;
  top: 22px;
  right: 0% !important;
  -webkit-transition: all 0.5s ease-out 0s;
  transition: all 0.5s ease-out 0s;
}

@media (max-width: 767px) {

  .swiper.work-process .swiper-button-next,
  .swiper.work-process .swiper-button-prev {
    display: none;
  }
}

.swiper.work-process .swiper-button-next:hover,
.swiper.work-process .swiper-button-prev:hover {
  background-color: #d90a2c;
}

.swiper.work-process .swiper-button-next::after,
.swiper.work-process .swiper-button-prev::after {
  font-size: 14px !important;
}

.swiper.work-process .swiper-button-prev,
.swiper.work-process .swiper-rtl .swiper-button-next {
  left: auto;
  right: 5% !important;
}

@media only screen and (min-width: 768px) and (max-width: 991px) {

  .swiper.work-process .swiper-button-prev,
  .swiper.work-process .swiper-rtl .swiper-button-next {
    right: 12% !important;
  }
}

@media (max-width: 767px) {

  .swiper.work-process .swiper-button-prev,
  .swiper.work-process .swiper-rtl .swiper-button-next {
    right: 22% !important;
  }
}

.work-process-wrapper {
  position: relative;
}

.work-process-wrapper img {
  width: 100%;
}

.work-process-wrapper .work-process-inner {
  position: absolute;
  min-width: 350px;
  left: 0;
  top: 0;
  background: #17161a;
  text-align: center;
  padding: 40px 60px;
}

@media (max-width: 767px) {
  .work-process-wrapper .work-process-inner {
    padding: 30px 60px;
  }
}

.work-process-wrapper .work-process-inner b {
  font-weight: bold;
  font-size: 65px;
  letter-spacing: 0.03em;
  text-transform: capitalize;
  color: #ffffff;
  opacity: 0.1;
  position: absolute;
  left: 5px;
  top: 50%;
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%);
  line-height: 1;
}

.work-process-wrapper .work-process-inner h4 {
  font-weight: 600;
  font-size: 20px;
  letter-spacing: 0.03em;
  text-transform: capitalize;
  color: #ffffff;
  margin: 0;
}

@media only screen and (min-width: 768px) and (max-width: 991px),
(max-width: 767px) {
  .pricing-plan .or2 {
    -webkit-box-ordinal-group: 3;
    -ms-flex-order: 2;
    order: 2;
  }

  .pricing-plan .or1 {
    -webkit-box-ordinal-group: 2;
    -ms-flex-order: 1;
    order: 1;
  }
}

@media (max-width: 767px) {
  .pricing-plan {
    margin-top: 0;
    margin-bottom: 50px;
  }
}

#pills-tab {
  margin: 0 !important;
}

@media (max-width: 767px) {
  #pills-tab {
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
  }
}

#pills-tabContent {
  margin-top: 40px;
}

.nav-pills .nav-link {
  background: #191a1c;
  -webkit-box-shadow: inset 0px 0px 10px rgba(6, 6, 6, 0.15);
  box-shadow: inset 0px 0px 10px rgba(6, 6, 6, 0.15);
  border-radius: 50px;
  min-width: 170px;
  padding: 15px 30px;
  font-weight: 600;
  font-size: 17px;
  text-align: center;
  letter-spacing: 0.03em;
  color: #ffffff;
  margin-right: 30px;
  -webkit-transition: all 0.5s ease-out 0s;
  transition: all 0.5s ease-out 0s;
}

@media (max-width: 767px) {
  .nav-pills .nav-link {
    min-width: 140px;
    font-size: 14px;
    margin-right: 0;
    margin: 0 5px;
  }
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
  .nav-pills .nav-link {
    margin-bottom: 30px;
  }
}

.nav-pills .nav-link:hover {
  background: -webkit-gradient(linear,
      left top,
      right top,
      color-stop(1.05%, #d90a2c),
      to(#730000)) !important;
  background: linear-gradient(90deg, #d90a2c 1.05%, #730000 100%) !important;
  -webkit-box-shadow: inset 0px 0px 10px rgba(6, 6, 6, 0.15);
  box-shadow: inset 0px 0px 10px rgba(6, 6, 6, 0.15);
  border-radius: 50px;
}

.nav-pills .nav-link.active {
  background: -webkit-gradient(linear,
      left top,
      right top,
      color-stop(1.05%, #d90a2c),
      to(#730000)) !important;
  background: linear-gradient(90deg, #d90a2c 1.05%, #730000 100%) !important;
  -webkit-box-shadow: inset 0px 0px 10px rgba(6, 6, 6, 0.15);
  box-shadow: inset 0px 0px 10px rgba(6, 6, 6, 0.15);
  border-radius: 50px;
}

.single-price-box {
  position: relative;
  background: #111111;
  -webkit-box-shadow: inset 0px 0px 10px rgba(6, 6, 6, 0.15);
  box-shadow: inset 0px 0px 10px rgba(6, 6, 6, 0.15);
  border-radius: 10px;
  padding: 40px 55px;
  text-align: center;
  z-index: 1;
}

@media only screen and (min-width: 768px) and (max-width: 991px),
(max-width: 767px) {
  .single-price-box {
    padding: 40px 30px;
    margin-bottom: 30px;
  }
}

.single-price-box:before {
  position: absolute;
  content: "";
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  background: linear-gradient(152.97deg,
      rgba(255, 255, 255, 0.2) 0%,
      rgba(255, 255, 255, 0) 100%);
  border-radius: 10px;
  z-index: -1;
  visibility: hidden;
  opacity: 0;
  -webkit-transition: all 0.5s ease-out 0s;
  transition: all 0.5s ease-out 0s;
}

.single-price-box:hover:before {
  visibility: visible;
  opacity: 1;
}

.single-price-box:hover .pay-btn a {
  background: transparent;
  background-color: #0a0a0a;
}

.single-price-box h3 {
  position: relative;
  font-weight: 700;
  font-size: 32px;
  text-align: center;
  letter-spacing: 0.03em;
  color: #ffffff;
}

@media only screen and (min-width: 992px) and (max-width: 1199px) {
  .single-price-box h3 {
    font-size: 24px;
  }
}

.single-price-box h3:before {
  position: absolute;
  content: "";
  background: -webkit-gradient(linear,
      left top,
      right top,
      color-stop(1.05%, #d90a2c),
      to(#730000));
  background: linear-gradient(90deg, #d90a2c 1.05%, #730000 100%);
  width: 150px;
  height: 2px;
  left: 50%;
  bottom: -10px;
  -webkit-transform: translateX(-50%);
  transform: translateX(-50%);
}

.single-price-box span {
  font-weight: normal;
  font-size: 18px;
  text-align: center;
  letter-spacing: 0.03em;
  color: #ffffff;
}

.single-price-box h2 {
  font-weight: 700;
  font-size: 38px;
  text-align: center;
  color: #e4e4e4;
  margin-top: 40px;
  margin-bottom: 0;
}

@media only screen and (min-width: 992px) and (max-width: 1199px) {
  .single-price-box h2 {
    font-size: 24px;
  }
}

.single-price-box h2 sub {
  font-size: 16px;
  font-weight: 400;
  color: #d90a2c;
  text-transform: capitalize;
}

.single-price-box .feature-list {
  text-align: left;
  margin-top: 35px;
  margin-bottom: 40px;
}

.single-price-box .feature-list li {
  font-size: 16px;
  color: #ffffff;
  padding: 10px 0;
}

.single-price-box .feature-list li i {
  margin-right: 10px;
}

.single-price-box .pay-btn a {
  font-weight: 700;
  font-size: 17px;
  text-align: center;
  letter-spacing: 0.03em;
  color: #ffffff;
  display: inline-block;
  background: -webkit-gradient(linear,
      left top,
      right top,
      color-stop(1.05%, #d90a2c),
      to(#730000));
  background: linear-gradient(90deg, #d90a2c 1.05%, #730000 100%);
  border-radius: 30px;
  min-width: 200px;
  padding: 15px 30px;
  -webkit-transition: all 0.5s ease-out 0s;
  transition: all 0.5s ease-out 0s;
}

/*===========================
     15.SERVICE DETAILS PAGE CSS 
===========================*/
@media (max-width: 767px) {
  .service-details {
    margin: 80px 0 50px 0;
  }
}

@media (max-width: 767px) {
  .service-details .or2 {
    -webkit-box-ordinal-group: 3;
    -ms-flex-order: 2;
    order: 2;
  }

  .service-details .or1 {
    -webkit-box-ordinal-group: 2;
    -ms-flex-order: 1;
    order: 1;
  }
}

.signle-service-details {
  margin-bottom: 120px;
}

@media (max-width: 767px) {
  .signle-service-details {
    margin-bottom: 50px;
  }

  .signle-service-details .or2 {
    -webkit-box-ordinal-group: 3;
    -ms-flex-order: 2;
    order: 2;
  }

  .signle-service-details .or1 {
    -webkit-box-ordinal-group: 2;
    -ms-flex-order: 1;
    order: 1;
  }
}

.signle-service-details img {
  margin-right: -20px;
  position: relative;
}

.signle-service-details h3 {
  font-weight: bold;
  font-size: 30px;
  letter-spacing: 0.02em;
  text-transform: uppercase;
  color: #17161a;
  margin-bottom: 20px;
}

.signle-service-details p {
  font-weight: normal;
  font-size: 16px;
  line-height: 30px;
  color: #272727;
  margin: 0;
}

.sidebar-widget {
  background: #f6f6f6;
  border-radius: 5px;
  padding: 25px;
  margin-bottom: 40px;
}

.sidebar-widget h4 {
  font-weight: bold;
  font-size: 22px;
  line-height: 35px;
  letter-spacing: 0.02em;
  text-transform: uppercase;
  color: #2e2d31;
  margin-bottom: 30px;
  position: relative;
}

.sidebar-widget h4:before {
  position: absolute;
  content: "";
  background: #111111;
  opacity: 0.5;
  border: 1px solid #111111;
  width: 70px;
  bottom: -5px;
  left: 0;
}

.service-list {
  list-style: none;
}

.service-list li {
  display: block;
}

.service-list li a {
  font-weight: 500;
  font-size: 16px;
  color: #272727;
  display: block;
  position: relative;
  padding-bottom: 20px;
  -webkit-transition: all 0.5s ease-out 0s;
  transition: all 0.5s ease-out 0s;
}

.service-list li a i {
  margin-right: 10px;
}

.service-list li a span {
  position: absolute;
  right: 0;
}

.service-list li a:hover {
  color: #d90a2c;
}

.service-list li:last-child a {
  padding: 0;
}

.sidebar-search {
  margin-bottom: 40px;
}

.sidebar-search form {
  position: relative;
  overflow: hidden;
}

.sidebar-search form input {
  height: 50px;
  background: #212121;
  border-radius: 3px;
  width: 100%;
  border: none;
  padding: 0 70px 0 10px;
  color: #fff;
}

.sidebar-search form button {
  position: absolute;
  width: 70px;
  height: 50px;
  background: -webkit-gradient(linear,
      left top,
      right top,
      color-stop(1.05%, #d90a2c),
      to(#730000));
  background: linear-gradient(90deg, #d90a2c 1.05%, #730000 100%);
  border-radius: 0px 3px 3px 0px;
  border: none;
  color: #fff;
  right: 0;
  overflow: hidden;
  -webkit-transition: all 0.5s ease-out 0s;
  transition: all 0.5s ease-out 0s;
}

.sidebar-search form button:hover {
  -webkit-transform: scale(1.1);
  transform: scale(1.1);
}

.single-service-work-process h3 {
  font-weight: bold;
  font-size: 30px;
  text-transform: uppercase;
  color: #17161a;
}

.single-service-work-process h4 {
  font-weight: 600;
  font-size: 26px;
  color: #17161a;
  margin-bottom: 10px;
}

.single-service-work-process .single-step {
  margin-bottom: 40px;
}

.single-service-work-process .single-step .step {
  background: #ffffff;
  border: 1px solid rgba(217, 10, 44, 0.2);
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  border-radius: 5px;
  padding: 30px 30px;
  position: relative;
}

@media (max-width: 767px) {
  .single-service-work-process .single-step .step {
    padding: 30px 10px;
    margin-bottom: 30px;
  }
}

.single-service-work-process .single-step .step p {
  font-size: 16px;
  line-height: 28px;
  color: #272727;
  margin: 0;
}

.single-service-work-process .single-step .step .step-count {
  position: absolute;
  right: 28px;
  top: 24px;
}

.single-service-work-process .single-step .step .step-count span {
  font-weight: 700;
  font-size: 45px;
  text-align: center;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  opacity: 0.3;
  -webkit-text-stroke: 1px #17161a;
  -webkit-text-fill-color: transparent;
  line-height: 1;
}

@media (max-width: 767px) {
  .single-service-work-process .single-step .step-img {
    margin-bottom: 30px;
  }
}

.single-service-work-process .single-step .step-img img {
  width: 100%;
  border-radius: 5px;
}

/*===========================
     16.PROJECT PAGE CSS 
===========================*/
@media (max-width: 767px) {
  .project-area {
    margin: 80px 0;
  }
}

.project-tab {
  text-align: center;
  margin-bottom: 70px;
}

.project-filter-tab {
  list-style: none;
}

.project-filter-tab li {
  display: inline-block;
  margin: 0 12.5px;
  font-weight: 600;
  font-size: 16px;
  text-align: center;
  letter-spacing: 0.03em;
  color: #e4e4e4;
  background-color: #111111;
  -webkit-box-shadow: inset 0px 0px 10px rgba(6, 6, 6, 0.15);
  box-shadow: inset 0px 0px 10px rgba(6, 6, 6, 0.15);
  border-radius: 10px;
  padding: 15px 30px;
  cursor: pointer;
  @inlude transition(.5s);
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
  .project-filter-tab li {
    font-size: 14px;
    padding: 10px 20px;
  }
}

@media (max-width: 767px) {
  .project-filter-tab li {
    margin: 10px;
    font-size: 12px;
    padding: 10px 15px;
  }
}

.project-filter-tab li.active {
  background: -webkit-gradient(linear,
      left top,
      right top,
      color-stop(1.05%, #d90a2c),
      to(#730000));
  background: linear-gradient(90deg, #d90a2c 1.05%, #730000 100%);
}

.project-filter-tab li:hover {
  background: -webkit-gradient(linear,
      left top,
      right top,
      color-stop(1.05%, #d90a2c),
      to(#730000));
  background: linear-gradient(90deg, #d90a2c 1.05%, #730000 100%);
}

.single-portfolio.masonary {
  margin: 0;
}

.single-portfolio.masonary .portfolio-data {
  border-radius: 0;
}

.single-portfolio.masonary .portfolio-data:before {
  border-radius: 0;
  background-image: url(../../../public/images/portfolio2hover.png);
}

.single-portfolio.masonary .portfolio-data a img {
  border-radius: 0;
}

.single-portfolio.masonary .portfolio-inner {
  visibility: hidden;
  opacity: 0;
}

.single-portfolio.masonary .portfolio-inner .portfolio-hover a div.isotop :after {
  position: absolute;
  content: "12121";
  width: 10px;
  height: 10px;
  background: red;
  top: 0;
  left: 0;
}

.single-portfolio.masonary:hover .portfolio-inner {
  visibility: visible;
  opacity: 1;
}

/*===========================
     17.PROJECT DETAILS PAGE CSS 
===========================*/
@media (max-width: 767px) {
  .project-details-area {
    margin: 80px 0;
  }
}

.project-process {
  margin-bottom: 120px;
}

.process-step {
  text-align: left;
}

@media (max-width: 767px) {
  .process-step {
    margin-bottom: 30px;
  }
}

.process-step h4 {
  font-weight: bold;
  font-size: 25px;
  text-transform: capitalize;
  color: #111111;
  margin-bottom: 5px;
}

@media (max-width: 767px) {
  .process-step h4 {
    font-size: 17px;
  }
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
  .process-step h4 {
    font-size: 20px;
  }
}

.process-step span {
  font-weight: 500;
  font-size: 16px;
  color: #6a696c;
}

@media (max-width: 767px) {
  .process-step span {
    font-size: 14px;
  }
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
  .process-step span {
    font-size: 16px;
  }
}

@media only screen and (min-width: 992px) and (max-width: 1199px) {
  .process-step span {
    font-size: 16px;
  }
}

.process-banner {
  margin-top: 60px;
  margin-bottom: 60px;
}

@media (max-width: 767px) {
  .process-banner {
    margin-top: 20px;
    margin-bottom: 50px;
  }
}

.process-banner img {
  width: 100%;
}

.project-overview {
  margin-bottom: 60px;
}

@media (max-width: 767px) {
  .project-overview {
    margin-bottom: 50px;
  }

  .project-overview .or1 {
    -webkit-box-ordinal-group: 2;
    -ms-flex-order: 1;
    order: 1;
  }

  .project-overview .or2 {
    -webkit-box-ordinal-group: 3;
    -ms-flex-order: 2;
    order: 2;
  }

  .project-overview .or3 {
    -webkit-box-ordinal-group: 4;
    -ms-flex-order: 3;
    order: 3;
  }

  .project-overview .or4 {
    -webkit-box-ordinal-group: 5;
    -ms-flex-order: 4;
    order: 4;
  }
}

.project-overview h3 {
  font-weight: bold;
  font-size: 30px;
  color: #2e2d31;
  margin-bottom: 10px;
}

@media (max-width: 767px) {
  .project-overview h3 {
    text-align: center;
  }
}

.project-overview.right h3 {
  text-align: right;
}

@media (max-width: 767px) {
  .project-overview.right h3 {
    text-align: center;
  }
}

@media (max-width: 767px) {
  .overview-img {
    margin-bottom: 30px;
  }
}

.overview-img img {
  width: 100%;
}

.overview-content h2 {
  font-weight: bold;
  font-size: 30px;
  letter-spacing: 0.03em;
  color: #2e2d31;
  margin-bottom: 20px;
}

.overview-content p {
  font-weight: normal;
  font-size: 16px;
  line-height: 26px;
  color: #272727;
  margin: 0;
}

@media (max-width: 767px) {
  .project-single-step {
    margin-bottom: 30px;
  }
}

.project-single-step h4 {
  font-weight: bold;
  font-size: 20px;
  margin: 0;
  text-align: center;
  text-transform: uppercase;
  color: #ffffff;
  background: #111111;
  display: block;
  padding: 10px;
  -webkit-transition: all 0.5s ease-out 0s;
  transition: all 0.5s ease-out 0s;
}

.project-single-step p {
  font-weight: normal;
  font-size: 16px;
  line-height: 32px;
  letter-spacing: 0.03em;
  color: #272727;
  margin: 0;
  border: 1px solid #eee;
  padding: 20px;
  text-align: left;
}

.project-single-step:hover b {
  color: #ffffff;
  background: #d90a2c;
}

.project-single-step:hover .project-step-img img {
  -webkit-transform: scale(1.1);
  transform: scale(1.1);
}

.project-step-img {
  overflow: hidden;
}

.project-step-img img {
  width: 100%;
  -webkit-transition: all 0.5s ease-out 0s;
  transition: all 0.5s ease-out 0s;
}

.releted-project h3 {
  font-weight: 700;
  font-size: 30px;
  text-transform: uppercase;
  color: #2e2d31;
  margin-bottom: -40px;
}

@media (max-width: 767px) {
  .releted-project h3 {
    text-align: center;
  }
}

.swiper.releted-project-slider {
  padding-top: 110px;
}

@media (max-width: 767px) {
  .swiper.releted-project-slider {
    padding-top: 80px;
  }
}

.swiper.releted-project-slider .swiper-button-next,
.swiper.releted-project-slider .swiper-button-prev {
  height: 40px !important;
  width: 40px !important;
  background-color: #2a2a2a;
  border-radius: 50%;
  color: #fff !important;
  top: 22px;
  right: 0% !important;
  -webkit-transition: all 0.5s ease-out 0s;
  transition: all 0.5s ease-out 0s;
}

.swiper.releted-project-slider .swiper-button-next:hover,
.swiper.releted-project-slider .swiper-button-prev:hover {
  background-color: #d90a2c;
}

@media (max-width: 767px) {

  .swiper.releted-project-slider .swiper-button-next,
  .swiper.releted-project-slider .swiper-button-prev {
    display: none;
  }
}

.swiper.releted-project-slider .swiper-button-next::after,
.swiper.releted-project-slider .swiper-button-prev::after {
  font-size: 14px !important;
}

.swiper.releted-project-slider .swiper-button-prev,
.swiper.releted-project-slider .swiper-rtl .swiper-button-next {
  left: auto;
  right: 5% !important;
}

@media only screen and (min-width: 768px) and (max-width: 991px) {

  .swiper.releted-project-slider .swiper-button-prev,
  .swiper.releted-project-slider .swiper-rtl .swiper-button-next {
    right: 10% !important;
  }
}

/*===========================
     18.CONTACT PAGE CSS 
===========================*/
@media (max-width: 767px) {
  .contact-area {
    margin: 80px 0;
  }
}

.office-info {
  text-align: center;
  background: linear-gradient(#f9f5ef, #f9f5ef) padding-box,
    linear-gradient(45deg, #d41f3e, #51266b) border-box;
  border: 3px solid transparent;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  border-radius: 12px;
  min-height: 250px;
  padding: 30px;
  -webkit-transition: all 0.5s ease-out 0s;
  transition: all 0.5s ease-out 0s;
}

@media only screen and (min-width: 768px) and (max-width: 991px),
(max-width: 767px) {
  .office-info {
    margin-bottom: 30px;
  }
}

.office-info:hover {
  border-radius: 50px 5px 5px 5px;
}

.office-info:hover .icon {
  transition: all 7s ease-out;
  background: linear-gradient(45deg, #d41f3e, #51266b);
}

.office-info:hover .icon i {
  color: #fff;
}

.office-info .icon {
  width: 80px;
  height: 80px;
  background-color: rgba(248, 231, 231, 0.839);
  border-radius: 50%;
  text-align: center;
  line-height: 80px;
  margin: 0 auto;
  margin-bottom: 15px;
  -webkit-transition: all 8s ease-out 8s;
  transition: all 8s ease-out 8s;
}

.office-info .icon i {
  color: black;
  font-size: 45px;
  -webkit-transition: all 0.5s ease-out 0s;
  transition: all 0.5s ease-out 0s;
}

.office-info h4 {
  font-weight: 600;
  font-size: 25px;
  margin-bottom: 10px;
  line-height: 30px;
  text-align: center;
  text-transform: uppercase;
  color: #111111;
}

.office-info p {
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 28px;
  text-align: center;
  color: #272727;
  margin: 0;
}

@media only screen and (min-width: 992px) and (max-width: 1199px) {
  .office-info p {
    font-size: 15px;
  }
}

@media (max-width: 767px) {
  .office-info p {
    margin-bottom: 0;
  }
}

.office-info a {
  font-weight: 500;
  font-size: 16px;
  display: block;
  text-align: center;
  color: #272727;
  padding-bottom: 8px;
  -webkit-transition: all 0.5s ease-out 0s;
  transition: all 0.5s ease-out 0s;
}

.office-info a:last-child {
  padding-bottom: 0;
}

.office-info a:hover {
  color: rgb(124, 33, 124);
}

.contact-information {
  position: relative;
  margin-top: 120px;
  overflow: hidden;
}

@media (max-width: 767px) {
  .contact-information {
    margin-top: 80px;
  }
}

.contact-form {
  padding: 20px 0;
}

@media (max-width: 767px) {
  .contact-form {
    text-align: center;
  }
}

.contact-form h3 {
  font-weight: bold;
  font-size: 30px;
  text-transform: uppercase;
  color: #19171b;
  margin-bottom: 40px;
  text-align: center;
}

@media (max-width: 767px) {
  .contact-form h3 {
    font-size: 24px;
  }
}

.contact-form form input,
.contact-form form textarea {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  height: 60px;
  padding: 0 25px;
  margin-bottom: 30px;
}

.contact-form form textarea {
  height: 150px;
  padding: 25px;
  resize: none;
  height: 100%;
}

.contact-form form input[type="submit"] {
  max-width: 180px;
  background-color: #d90a2c;
  font-weight: 600;
  font-size: 16px;
  line-height: 25px;
  text-align: center;
  color: #ffffff;
  border: none;
  border: 2px solid transparent;
  -webkit-transition: all 0.5s ease-out 0s;
  transition: all 0.5s ease-out 0s;
}

.contact-form form input[type="submit"]:hover {
  color: #272727;
  background-color: transparent;
  border: 2px solid #d90a2c;
}

.google-map {
  padding-top: 20px;
}

@media only screen and (min-width: 768px) and (max-width: 991px),
(max-width: 767px) {
  .google-map {
    position: static;
  }
}

.google-map iframe {
  width: 650px;
  height: 496px;
}

@media only screen and (min-width: 1400px) and (max-width: 1650px) {
  .google-map iframe {
    width: 650px;
  }
}

@media only screen and (min-width: 1200px) and (max-width: 1399px) {
  .google-map iframe {
    width: 550px;
  }
}

@media only screen and (min-width: 992px) and (max-width: 1199px) {
  .google-map iframe {
    width: 450px;
  }
}

@media only screen and (min-width: 768px) and (max-width: 991px),
(max-width: 767px) {
  .google-map iframe {
    width: 100%;
  }
}

/*===========================
     19.BLOG PAGE CSS 
===========================*/
@media (max-width: 767px) {
  .blog-news {
    margin: 80px 0;
  }
}

@media only screen and (min-width: 768px) and (max-width: 991px),
(max-width: 767px) {
  .blog-news .or2 {
    -webkit-box-ordinal-group: 3;
    -ms-flex-order: 2;
    order: 2;
  }

  .blog-news .or1 {
    -webkit-box-ordinal-group: 2;
    -ms-flex-order: 1;
    order: 1;
  }
}

.widget-cnt {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  margin-bottom: 30px;
}

.widget-cnt:last-child {
  margin: 0;
}

.widget-cnt .wi {
  min-width: 115px;
  overflow: hidden;
}

.widget-cnt .wi a img {
  width: 100%;
  background: #c4c4c4;
  border-radius: 3px;
  -webkit-transition: all 0.5s ease-out 0s;
  transition: all 0.5s ease-out 0s;
}

.widget-cnt .wc {
  margin-left: 20px;
}

.widget-cnt .wc h6 {
  margin-bottom: 10px;
}

.widget-cnt .wc h6 a {
  font-weight: 600;
  font-size: 18px;
  text-transform: capitalize;
  color: #2e2d31;
  -webkit-transition: all 0.5s ease-out 0s;
  transition: all 0.5s ease-out 0s;
}

.widget-cnt .wc span {
  font-weight: 500;
  font-size: 14px;
  letter-spacing: 0.05em;
  text-transform: capitalize;
  color: #6a696c;
}

.widget-cnt:hover .wi a img {
  -webkit-transform: scale(1.1);
  transform: scale(1.1);
}

.widget-cnt:hover .wc h6 a {
  color: #d90a2c;
}

.tag-list {
  list-style: none;
}

.tag-list li {
  display: inline-block;
}

.tag-list li a {
  font-weight: 500;
  font-size: 11px;
  text-align: center;
  color: #a0a0a0;
  border: 1px solid #a0a0a0;
  border-radius: 30px;
  padding: 10px 20px;
  display: inline-block;
  margin: 10px 5px;
  -webkit-transition: all 0.5s ease-out 0s;
  transition: all 0.5s ease-out 0s;
}

.tag-list li a:hover {
  color: #ffffff;
  border: 1px solid #d90a2c;
  background-color: #d90a2c;
}

.widget-banner {
  position: relative;
}

@media only screen and (min-width: 768px) and (max-width: 991px),
(max-width: 767px) {
  .widget-banner {
    margin-bottom: 50px;
  }
}

.widget-banner img {
  background: #ffffff;
  border-radius: 10px;
  width: 100%;
}

.banner-content {
  background: rgba(17, 17, 17, 0.95);
  border-radius: 10px;
  position: absolute;
  height: 90%;
  width: 90%;
  top: 5%;
  left: 5%;
  text-align: center;
}

.banner-content .banner-inner {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  height: 100%;
  padding: 30px;
}

.banner-content .banner-inner h2 {
  font-weight: 700;
  font-size: 45px;
  text-align: center;
  letter-spacing: 0.02em;
  color: #ffffff;
  margin-bottom: 50px;
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
  .banner-content .banner-inner h2 {
    font-size: 38px;
    line-height: 55px;
  }
}

@media (max-width: 767px) {
  .banner-content .banner-inner h2 {
    font-size: 30px;
    line-height: 45px;
  }
}

.banner-content .banner-inner .cmn-btn {
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.pagination {
  display: block;
  list-style: none;
  text-align: center;
  margin-top: 50px;
}

.pagination li {
  display: inline-block;
}

.pagination li a {
  display: inline-block;
  height: 40px;
  width: 40px;
  line-height: 40px;
  border: 1px solid #d3d3d3;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  border-radius: 50%;
  font-weight: 500;
  font-size: 17px;
  text-transform: capitalize;
  color: #d3d3d3;
  text-align: center;
  margin: 0 5px;
  -webkit-transition: all 0.5s ease-out 0s;
  transition: all 0.5s ease-out 0s;
}

.pagination li a:hover {
  border: 1px solid #d90a2c;
  color: #d90a2c;
}

.pagination li.active a {
  border: 1px solid #d90a2c;
  color: #d90a2c;
}

.signle-news-list {
  background: #ffffff;
  border: 1px solid #f3f3f3;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-box-shadow: 0px 0px 50px rgba(53, 51, 83, 0.06);
  box-shadow: 0px 0px 50px rgba(53, 51, 83, 0.06);
}

.signle-news-list .post-img {
  position: relative;
}

.signle-news-list .post-img img {
  width: 100%;
}

.signle-news-list .news-content {
  padding: 0 20px 30px 20px;
  position: relative;
}

.signle-news-list .news-content .post-author-details {
  background: #ffffff;
  -webkit-box-shadow: 4px 5px 50px rgba(53, 51, 83, 0.1);
  box-shadow: 4px 5px 50px rgba(53, 51, 83, 0.1);
  border-radius: 5px;
  display: inline-block;
  padding: 15px;
  margin-top: -30px;
  position: relative;
}

.signle-news-list .news-content .post-author-details .author {
  margin: 0;
}

.signle-news-list .news-content .comment {
  position: absolute;
  right: 20px;
  top: 15px;
}

@media (max-width: 767px) {
  .signle-news-list .news-content .comment {
    position: static;
    margin-top: 20px;
    text-align: center;
  }
}

.signle-news-list .news-content .comment span {
  font-weight: normal;
  font-size: 17px;
  color: #6a696c;
  text-transform: capitalize;
}

.signle-news-list .news-content .comment span i {
  margin-right: 5px;
}

.blog-details {
  padding-bottom: 50px;
}

@media (max-width: 767px) {
  .blog-details {
    margin-right: 0;
  }
}

.post-thumbnail {
  margin-bottom: 20px;
}

.post-thumbnail img {
  width: 100%;
}

.blog-details h3 {
  font-weight: 600;
  font-size: 25px;
  color: #2e2d31;
  line-height: 36px;
  margin-bottom: 20px;
}

.author-comments {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  margin-bottom: 20px;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

@media (max-width: 767px) {
  .author-comments {
    display: block;
    margin-bottom: 0;
  }
}

@media (max-width: 767px) {
  .author-comments .comments {
    display: none;
  }
}

.author-comments .comments span {
  text-transform: capitalize;
}

.author-comments .comments span i {
  margin-right: 5px;
}

.author-comments .author {
  margin: 0;
}

.author-comments .comments {
  min-width: 240px;
  text-align: right;
}

@media (max-width: 767px) {
  .author-comments .comments {
    min-width: auto;
  }
}

.blog-details p {
  font-weight: normal;
  font-size: 16px;
  line-height: 30px;
  color: #272727;
}

.blog-details h4 {
  font-weight: 600;
  font-size: 22px;
  text-transform: capitalize;
  color: #2e2d31;
  margin-bottom: 10px;
  margin-top: 20px;
}

.blog-quate {
  margin: 30px 0;
}

.blog-quate blockquote {
  display: -moz-flex;
  display: -ms-flex;
  display: -o-flex;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
}

.blog-quate blockquote p {
  font-weight: 600;
  font-size: 20px;
  line-height: 40px;
  letter-spacing: 0.03em;
  color: #545454;
  display: inline-block;
  margin-bottom: 0;
}

.quote-left,
.quote-right {
  min-width: 70px;
}

@media (max-width: 767px) {

  .quote-left,
  .quote-right {
    display: none !important;
  }
}

@media only screen and (min-width: 576px) and (max-width: 767px) {

  .quote-left,
  .quote-right {
    display: block !important;
  }
}

.quote-left i {
  font-size: 50px;
  color: #e4e4e4;
}

.quote-left {
  margin-top: -10px;
}

.quote-right {
  display: inline-block;
  -webkit-transform: rotate(-180deg);
  transform: rotate(-180deg);
}

.quote-right i {
  font-size: 50px;
  color: #e4e4e4;
}

.blog-quate b {
  position: relative;
  font-weight: 600;
  font-size: 15px;
  letter-spacing: 0.03em;
  color: #d90a2c;
  padding-left: 40px;
}

.blog-quate b:before {
  position: absolute;
  content: "";
  left: 0;
  width: 30px;
  border: 1px solid #d90a2c;
  top: 50%;
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%);
  opacity: 0.5;
}

.blog-banner-img {
  margin-bottom: 40px;
}

.blog-banner-img img {
  width: 100%;
}

@media (max-width: 767px) {
  .tags {
    text-align: center;
    margin-bottom: 20px;
  }
}

.tags a {
  font-weight: 500;
  font-size: 12px;
  text-align: center;
  color: #a4a4a4;
  display: inline-block;
  padding: 13px 20px;
  border: 1px solid #eeeeee;
  border-radius: 30px;
  margin-right: 10px;
  -webkit-transition: all 0.5s ease-out 0s;
  transition: all 0.5s ease-out 0s;
}

@media only screen and (min-width: 1200px) and (max-width: 1399px) {
  .tags a {
    margin-bottom: 10px;
  }
}

@media only screen and (min-width: 992px) and (max-width: 1199px),
only screen and (min-width: 768px) and (max-width: 991px),
(max-width: 767px) {
  .tags a {
    margin-bottom: 10px;
  }
}

.tags a:hover {
  color: #ffffff;
  border: 1px solid #d90a2c;
  background-color: #d90a2c;
}

.share-now span {
  text-align: center;
  border: 1px solid #000;
  border-radius: 30px;
  display: inline-block;
  min-width: 190px;
  padding: 10px 20px;
  text-transform: uppercase;
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
}

.share-now .social-share {
  list-style: none;
  text-align: center;
  background-color: #000;
  border: 1px solid #000;
  border-radius: 30px;
  padding: 10px 20px;
  min-width: 190px;
  display: none;
  -webkit-transition: all 0.5s ease-out 0s;
  transition: all 0.5s ease-out 0s;
}

.share-now .social-share li {
  display: inline-block;
}

.share-now .social-share li a {
  display: inline-block;
  font-size: 16px;
  color: #fff;
  padding: 0 10px;
  -webkit-transition: all 0.5s ease-out 0s;
  transition: all 0.5s ease-out 0s;
}

.share-now .social-share li a:hover {
  color: #d90a2c;
}

.share-now:hover .social-share {
  display: inline-block;
}

.share-now:hover span {
  display: none;
}

@media (max-width: 767px) {
  .share-now {
    margin-left: auto;
    margin-right: auto;
    display: block;
    max-width: 190px;
  }
}

.blog-comments {
  padding-top: 55px;
  border-top: 1px solid #eeeeee;
}

.blog-comments h3 {
  font-weight: 600;
  font-size: 25px;
  letter-spacing: 1px;
  text-transform: uppercase;
  color: #111111;
  margin-bottom: 40px;
}

@media (max-width: 767px) {
  .blog-comments h3 {
    font-size: 24px;
  }
}

.single-comments {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  margin-bottom: 40px;
}

.single-comments:last-child {
  margin: 0;
}

.post-author {
  min-width: 90px;
}

.post-author img {
  height: 70px;
  width: 70px;
  border-radius: 50%;
}

.post-author-details {
  position: relative;
}

.post-author-details h4 {
  font-style: normal;
  font-weight: 500;
  font-size: 20px;
  text-transform: uppercase;
  color: #111111;
  margin-top: 0;
  margin-bottom: 10px;
}

@media (max-width: 767px) {
  .post-author-details h4 {
    font-size: 18px;
  }
}

.post-author-details span {
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  text-transform: uppercase;
  color: #a4a4a4;
  display: block;
  margin-bottom: 0;
}

.reply {
  position: absolute;
  right: 0;
  top: 22px;
}

@media (max-width: 767px) {
  .reply {
    position: static;
    margin-top: 20px;
    text-align: center;
  }
}

@media only screen and (min-width: 576px) and (max-width: 767px) {
  .reply {
    position: absolute;
    margin-top: 0;
  }
}

.reply a {
  font-weight: 500;
  font-size: 16px;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #111111;
  cursor: pointer;
  -webkit-transition: all 0.5s ease-out 0s;
  transition: all 0.5s ease-out 0s;
}

.reply a:hover {
  color: #d90a2c;
}

.reply a img {
  margin-right: 5px;
}

.post-author-details p {
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  color: #272727;
  margin: 0;
  margin-top: 10px;
  line-height: 28px;
}

.single-comments:nth-child(odd) {
  margin-left: 90px;
}

@media only screen and (min-width: 768px) and (max-width: 991px),
(max-width: 767px) {
  .single-comments:nth-child(odd) {
    margin-left: 0;
  }
}

.comment-form {
  margin-top: 80px;
}

.comment-form h3 {
  font-weight: bold;
  font-size: 25px;
  text-transform: uppercase;
  color: #00152b;
  margin-bottom: 40px;
}

@media (max-width: 767px) {
  .comment-form h3 {
    font-size: 24px;
  }
}

.comment-form form input,
textarea {
  background: linear-gradient(#f9f5ef, #f9f5ef) padding-box,
    linear-gradient(45deg, #d41f3e, #51266b) border-box;
  border: 3px solid transparent;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  border-radius: 30px;
  height: 60px;
  padding: 0 20px;
  width: 100%;
  font-size: 15px;
}

.comment-form form textarea {
  height: 250px;
  resize: none;
  padding: 20px;
}

.comment-form form input[type="submit"] {
  max-width: 200px;
  background: #d90a2c;
  border: none;
  font-weight: 600;
  font-size: 16px;
  text-align: center;
  color: #ffffff;
  margin: 0;
  border: 2px solid transparent;
  -webkit-transition: all 0.5s ease-out 0s;
  transition: all 0.5s ease-out 0s;
}

.comment-form form input[type="submit"]:hover {
  color: #000;
  border: 2px solid #d90a2c;
  background: transparent;
}

/*===========================
     20.ERROR PAGE CSS 
===========================*/
.notfound-error {
  min-height: 850px;
  background-color: #18191d;
}

@media (max-width: 767px) {
  .notfound-error .or2 {
    -webkit-box-ordinal-group: 3;
    -ms-flex-order: 2;
    order: 2;
  }

  .notfound-error .or1 {
    -webkit-box-ordinal-group: 2;
    -ms-flex-order: 1;
    order: 1;
  }
}

@media (max-width: 767px) {
  .notfound-error {
    min-height: 550px;
  }
}

.error-wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  min-height: 850px;
}

@media (max-width: 767px) {
  .error-wrapper {
    min-height: 550px;
  }
}

@media (max-width: 767px) {
  .error-wrapper .error-content {
    padding-top: 50px;
  }
}

.error-wrapper .error-content h2 {
  -webkit-text-stroke: 2px #d90a2c;
  -webkit-text-fill-color: transparent;
  font-weight: 600;
  font-size: 40px;
  text-transform: uppercase;
  margin-bottom: 10px;
}

@media (max-width: 767px) {
  .error-wrapper .error-content h2 {
    font-size: 30px;
  }
}

.error-wrapper .error-content h1 {
  font-weight: bold;
  font-size: 56px;
  text-transform: uppercase;
  color: #ffffff;
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
  .error-wrapper .error-content h1 {
    font-size: 38px;
  }
}

@media (max-width: 767px) {
  .error-wrapper .error-content h1 {
    font-size: 30px;
  }
}

.error-wrapper .error-content p {
  font-weight: normal;
  font-size: 15px;
  line-height: 28px;
  color: #ffffff;
  margin-bottom: 45px;
}

@media (max-width: 767px) {
  .error-wrapper .error-img {
    display: none;
  }
}

.error-wrapper .error-img img {
  width: 100%;
}

/*===========================
     21.COMMING SOON CSS 
===========================*/
.comming-soon {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  height: 100%;
  background: #18191d;
  overflow: hidden;
  height: 100vh;
}

@media (max-width: 767px) {
  .comming-soon {
    height: auto;
  }
}

.comming-soon-left {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  height: 100%;
  padding: 0 120px;
  min-width: 50%;
}

@media only screen and (min-width: 1400px) and (max-width: 1650px),
only screen and (min-width: 1200px) and (max-width: 1399px),
only screen and (min-width: 992px) and (max-width: 1199px) {
  .comming-soon-left {
    padding: 0px 40px;
  }
}

@media only screen and (min-width: 768px) and (max-width: 991px),
(max-width: 767px) {
  .comming-soon-left {
    min-width: 100%;
    padding: 0px 40px;
  }
}

@media (max-width: 767px) {
  .comming-soon-left {
    padding: 30px;
  }
}

.cngs-content h1 {
  font-weight: bold;
  font-size: 50px;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  -webkit-text-stroke: 1.5px #fff;
  -webkit-text-fill-color: transparent;
}

.cngs-content p {
  font-size: 15px;
  line-height: 30px;
  color: #ffffff;
  margin: 0;
}

#timer {
  margin: 50px 0;
}

@media only screen and (min-width: 992px) and (max-width: 1199px) {
  #timer {
    margin: 30px 0;
  }
}

@media (max-width: 767px) {
  #timer {
    margin: 30px 0;
    text-align: center;
  }
}

#timer div {
  display: inline-block;
  min-width: 80px;
  margin: 15px;
}

@media only screen and (min-width: 992px) and (max-width: 1199px) {
  #timer div {
    margin: 10px;
    min-width: auto;
  }
}

#timer .countdate p {
  font-size: 60px;
  line-height: 60px;
  opacity: 0.3;
  font-weight: 700;
  -webkit-text-stroke: 1.5px #fff;
  -webkit-text-fill-color: transparent;
}

@media only screen and (min-width: 992px) and (max-width: 1199px) {
  #timer .countdate p {
    font-size: 30px;
  }
}

#timer .countdate span {
  display: block;
  font-weight: 700;
  font-size: 30px;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #ffffff;
}

@media only screen and (min-width: 992px) and (max-width: 1199px) {
  #timer .countdate span {
    font-size: 20px;
  }
}

@media (max-width: 767px) {
  .subscribe-mail {
    text-align: center;
  }
}

.subscribe-mail form input {
  background: #26272b;
  border-radius: 5px;
  height: 60px;
  min-width: 350px;
  padding: 0 10px;
  color: #fff;
  border: none;
}

@media only screen and (min-width: 992px) and (max-width: 1199px) {
  .subscribe-mail form input {
    min-width: 280px;
  }
}

@media (max-width: 767px) {
  .subscribe-mail form input {
    min-width: 100%;
    margin-bottom: 20px;
  }
}

.subscribe-mail form input[type="submit"] {
  background-color: #595959;
  border-radius: 5px;
  min-width: 170px;
  padding: 10px 20px;
  margin-left: 10px;
  -webkit-transition: all 0.5s ease-out 0s;
  transition: all 0.5s ease-out 0s;
}

@media only screen and (min-width: 1400px) and (max-width: 1650px),
only screen and (min-width: 1200px) and (max-width: 1399px) {
  .subscribe-mail form input[type="submit"] {
    min-width: 150px;
  }
}

@media only screen and (min-width: 992px) and (max-width: 1199px) {
  .subscribe-mail form input[type="submit"] {
    min-width: 120px;
  }
}

.subscribe-mail form input[type="submit"]:hover {
  background-color: #d90a2c;
}

.social-icons {
  list-style: none;
  position: absolute;
  right: -15px;
  top: 50%;
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%);
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
  .social-icons {
    right: 15px;
  }
}

@media (max-width: 767px) {
  .social-icons {
    position: static;
    -webkit-transform: none;
    transform: none;
    text-align: center;
    margin-top: 30px;
  }
}

.social-icons li {
  display: block;
}

@media (max-width: 767px) {
  .social-icons li {
    display: inline-block;
    padding: 5px 10px;
  }
}

.social-icons li a {
  display: inline-block;
  background: #111111;
  border-radius: 10px;
  height: 35px;
  width: 35px;
  line-height: 35px;
  text-align: center;
  color: #fff;
  margin: 10px 0;
  -webkit-transition: all 0.5s ease-out 0s;
  transition: all 0.5s ease-out 0s;
}

.social-icons li a:hover {
  background: #d90a2c;
}

.comming-soon-right {
  min-width: 50%;
  background-color: #fff;
}

@media only screen and (min-width: 768px) and (max-width: 991px),
(max-width: 767px) {
  .comming-soon-right {
    display: none;
  }
}

@media only screen and (max-width: 1199px) {
  header .main-nav {
    position: fixed;
    top: 0;
    left: 0;
    width: 260px;
    padding: 10px 15px !important;
    z-index: 99999;
    height: 100%;
    overflow: auto;
    background: #242424;
    -webkit-transform: translateX(-260px);
    transform: translateX(-260px);
    -webkit-transition: -webkit-transform 0.3s ease-in;
    transition: -webkit-transform 0.3s ease-in;
    transition: transform 0.3s ease-in;
    transition: transform 0.3s ease-in, -webkit-transform 0.3s ease-in;
  }

  header .main-nav .mobile-menu-logo {
    text-align: left;
    padding-top: 20px;
    display: block;
    border-bottom: 1px solid #d90a2c;
    padding-bottom: 8px;
  }

  header .main-nav ul {
    float: none;
    text-align: left;
    padding: 25px 10px 25px 0;
  }

  header .main-nav ul li {
    display: block;
    position: relative;
    padding: 0 5px;
  }

  header .main-nav ul li a {
    padding: 10px 0;
    display: block;
    font-weight: 300;
  }

  header .main-nav ul li ul.sub-menu {
    position: static;
    min-width: 200px;
    background: 0 0;
    border: none;
    opacity: 1;
    visibility: visible;
    -webkit-box-shadow: none;
    box-shadow: none;
    -webkit-transform: none;
    transform: none;
    -webkit-transition: none;
    transition: none;
    display: none;
    margin-top: 0 !important;
    -webkit-transform: translateY(0px);
    transform: translateY(0px);
  }

  header .main-nav.slidenav {
    -webkit-transform: translateX(0);
    transform: translateX(0);
  }

  header .main-nav ul li .bi {
    display: block;
    top: 8px;
    font-size: 16px;
  }

  .mobile-menu {
    position: relative;
    top: 2px;
    padding: 0 5px;
    border-radius: 50%;
    display: inline-block;
  }

  .cross-btn {
    display: inline-block !important;
    position: relative;
    width: 30px !important;
    height: 22px !important;
    cursor: pointer;
    border: 3px solid transparent !important;
  }

  .cross-btn span {
    width: 100%;
    height: 2px;
    background: #51266b !important;
    display: block;
    position: absolute;
    right: 0;
    -webkit-transition: all 0.3s;
    transition: all 0.3s;
  }

  .cross-btn .cross-top {
    top: 0;
  }

  .cross-btn .cross-middle {
    top: 50%;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
    width: 100%;
  }

  .cross-btn .cross-bottom {
    bottom: 0;
    width: 100%;
  }

  .cross-btn.h-active span.cross-top {
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg);
    top: 50%;
    margin-top: -1px;
  }

  .cross-btn.h-active span.cross-middle {
    -webkit-transform: translateX(-30px);
    transform: translateX(-30px);
    opacity: 0;
  }

  .cross-btn.h-active span.cross-bottom {
    -webkit-transform: rotate(-45deg);
    transform: rotate(-45deg);
    bottom: 50%;
    margin-bottom: -1px;
  }
}

.courses-cards {
  display: flex;
  align-items: center;
  flex-direction: column;
}

.courses-cards-body-wrapper {
  display: flex;
  justify-content: space-between;
  padding: 80px 0;
}

.courses-cards-wrapper {
  width: 100%;
}

.courses-cards-header {
  height: 100vh;
}

.courses-cards-header img {
  width: 100%;
  height: 100vh;
  position: absolute;
  z-index: -1;
  top: 0;
  left: 0;
  object-fit: cover;
}

.single-course-header {
  height: 100vh;
}

.single-course-header img {
  width: 100%;
  height: 100vh;
  position: absolute;
  z-index: -1;
  top: 0;
  left: 0;
  object-fit: cover;
}

.courses-cards-body-bg {
  width: 100%;
}

.courses-cards-body-bg img {
  position: absolute;
  z-index: -1;
  height: 870px;
  width: 100%;
  object-fit: cover;
}

.carousel-3D-swiper .swiper-wrapper {
  max-width: 900px;
}

@media (max-width: 1399px) {
  .carousel-3D-swiper .swiper-wrapper {
    max-width: 730px;
  }
}

@media (max-width: 1199px) {
  .carousel-3D-swiper .swiper-wrapper {
    max-width: 580px;
  }
}

@media (max-width: 990px) {
  .hero-section-wrapper {
    flex-direction: column-reverse;
  }

  .carousel-3D-swiper .swiper-wrapper {
    max-width: 720px;
  }
}

@media (max-width: 768px) {
  .hero-section-wrapper {
    flex-direction: column-reverse;
  }

  .carousel-3D-swiper .swiper-wrapper {
    max-width: 420px;
  }
}

@media (max-width: 480px) {
  .hero-section-wrapper {
    flex-direction: column-reverse;
  }

  .carousel-3D-swiper .swiper-wrapper {
    max-width: 300px;
  }
}

.carousel-3D-swiper-section {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 14px;
  color: #000;
  margin: 0;
  padding: 0;
  max-width: 900px;
  overflow: hidden;
  min-height: 500px;
}

.carousel-3D-swiper .swiper-slide {
  position: relative;
  height: 250px;
}

.hero-slide {
  display: flex;
  align-items: center;
  justify-content: center;
  background: #f9f5ef;
  border-radius: 20px;
  background: linear-gradient(#f9f5ef, #f9f5ef) padding-box,
    linear-gradient(45deg, #d41f3e, #51266b) border-box;
  border: 3px solid transparent;
}

.hero-slide-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.hero-slider-icon {
  height: 130px;
}

.hero-section {
  padding: 80px 0;
}

.hero-section-wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.hero-section-info {
  width: 350px;
  text-align: end;
}

.hero-sevtion-prev,
.hero-sevtion-next {
  background: linear-gradient(to right, #d41f3e 0%, #51266b 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.main-video {
  position: absolute;
  z-index: -1;
  object-fit: cover;
  width: 100%;
  height: inherit;
}

.video-div {
  height: 500px;
}

.services-section-card-content {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.services-section-single-card {
  display: flex;
  align-items: center;
  flex-direction: column;
  border-radius: 20px;
  background: linear-gradient(#f9f5ef, #f9f5ef) padding-box,
    linear-gradient(45deg, #d41f3e, #51266b) border-box;
  border: 2px solid transparent;
  width: 100%;
}

.services-section-single-card svg {
  width: 64px;
  height: 64px;
}

.services-section-cards {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 20px;
  row-gap: 20px;
}

@media (max-width: 768px) {
  .services-section-cards {
    grid-template-columns: 1fr;
  }
}

.services-section-wrapper {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
}

@media (max-width: 768px) {
  .services-section-wrapper {
    grid-template-columns: 1fr;
  }
}

.services-section {
  display: flex;
  align-items: center;
  padding: 80px 0;
}

.services-section-card-content p {
  text-align: center;
  padding: 0 30px;
}

.services-section-card-content h3 {
  margin-bottom: 0;
}

.services-section-text {
  padding-right: 120px;
}

@media (max-width: 768px) {
  .services-section-text {
    padding-right: 0;
  }
}

.mail-input {
  width: 59%;
}

.subject-input {
  width: 39%;
}

.mail-subject-div {
  display: flex;
  justify-content: space-between;
}

.name-input {
  border-radius: 20px 20px 0 0;
  background: linear-gradient(#f9f5ef, #f9f5ef) padding-box,
    linear-gradient(45deg, #d41f3e, #51266b) border-box;
  border: 3px solid transparent;
  width: 100%;
}

.subject-input,
.mail-input {
  border-radius: 20px;
  background: linear-gradient(#f9f5ef, #f9f5ef) padding-box,
    linear-gradient(45deg, #d41f3e, #51266b) border-box;
  border: 3px solid transparent;
}

.contact-us-submit {
  width: 100%;
  height: 60px;
  border-radius: 0 0 20px 20px;
  background: linear-gradient(#f9f5ef, #f9f5ef) padding-box,
    linear-gradient(45deg, #d41f3e, #51266b) border-box;
  border: 3px solid transparent;
}

.textarea-div {
  height: 180px;
  padding-bottom: 30px;
}

.sidebar-lng {
  width: 100%;
}

.sidebar-lng div {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}

.modal-bg img {
  width: 575px;
  position: absolute;
  height: 359px;
  object-fit: cover;
  border-radius: 20px;
}

.modal-name input,
.modal-phone input,
.modal-email input,
.modal-course select,
.modal-time select {
  width: 100%;
  padding: 5px;
  background: linear-gradient(#fff, #fff) padding-box,
    linear-gradient(45deg, #d41f3e, #51266b) border-box;
  border: 1px solid transparent;
}

.modal-name input,
.modal-course select {
  border-radius: 10px 10px 10px 0;
}

.modal-email input,
.modal-wrapper-content form button {
  border-radius: 0 10px 10px 10px;
}

.modal-phone input {
  border-radius: 10px 0 10px 10px;
}

.modal-time select {
  border-radius: 10px 10px 0 10px;
}

.modal-form-email-phone,
.modal-select {
  display: flex;
  width: 100%;
  justify-content: space-between;
}

.modal-email {
  width: 65%;
}

.modal-phone {
  width: 30%;
}

.modal-course,
.modal-time {
  width: 48%;
}

.modal-form-name {
  width: 100%;
}

.modal-wrapper-content form button {
  padding: 5px;
  width: 100%;
  background: linear-gradient(#fff, #fff) padding-box, linear-gradient(45deg, #d41f3e, #51266b) border-box;
  border: 1px solid transparent;
}


.login-page,
.sign-up-page {
  background: #f2f2f2;
  width: 100%;
  min-height: 100vh;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

.login-box,
.sign-up-box {
  width: 390px;
  background: #fff;
  border-radius: 10px;
  padding: 77px 55px 33px;
}

.login-form,
.sign-up-form {
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
}

.login-form span,
.sign-up-form span {
  font-size: 30px;
  color: #333;
  line-height: 1.2;
  text-align: center;
  padding-bottom: 26px;
}

.login-form svg {
  width: 60px;
  height: 60px;
  margin-bottom: 48px;
}

.login-field,
.sign-up-field {
  width: 100%;
  border-bottom: 2px solid #adadad;
  margin-bottom: 37px;
}

.login-field input,
.sign-up-field input {
  font-size: 15px;
  color: #555;
  line-height: 1.2;
  display: block;
  width: 100%;
  height: 45px;
  background: 0 0;
  padding: 0 5px;
  outline: none;
  border: none;
}

.login-btn,
.sign-up-btn {
  width: 100%;
  display: block;
  position: relative;
  z-index: 1;
  border-radius: 25px;
  overflow: hidden;
  margin: 0 auto;
}

.login-btn button,
.sign-up-btn button {
  font-size: 15px;
  color: #fff;
  line-height: 1.2;
  text-transform: uppercase;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 20px;
  width: 100%;
  height: 50px;
  border: none;
  background: 0 0;
}

.sign-up-btn div,
.login-btn div {
  position: absolute;
  z-index: -1;
  width: 300%;
  height: 100%;
  background: #a64bf4;
  background: -webkit-linear-gradient(right, #21d4fd, #b721ff, #21d4fd, #b721ff);
  top: 0;
  left: -100%;
  transition: all .4s;
}

.login-btn:hover .login-bg-btn,
.sign-up-btn:hover .sign-up-bg-btn {
  left: 0;
}

.sign-up-text {
  padding-top: 115px
}

.sign-up-text span,
.sign-up-text a {
  font-size: 13px;
  color: #666;
  line-height: 1.5;
}

.admin-panel-wrapper{
  display: flex;
}

aside{
  width: 20%;
  height: 100vh;
  display: flex;
  align-items: center;
  flex-direction: column;
  background-color: #1d1d41;
}

.aside-container{
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  padding: 30px;
  transition: ease-in-out 0.5s;
  cursor: pointer;
}
.aside-container div{
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 45%;
}

/* .aside-container:active{
  background-color: #26264f;
}

.aside-container:focus{
  background-color: #26264f;
} */



aside div p {
  margin-bottom: 0;
  color: #a6a8c0;
}

aside div svg {
  width: 32px;
  height: 32px;
  color: #a6a8c0;

}
/*# sourceMappingURL=style.css.map */